import React, { useState, useEffect } from 'react';
import axios from 'axios';
const App = () => {
    const [product, setProduct] = useState('');
    const [scoreCard, setScoreCard] = useState('');
    const [salesProgram, setSalesProgram] = useState('');
    const [term, setTerm] = useState('');
    const [score, setScore] = useState('');
    const [ltv, setLtv] = useState(null);
    const handleSearch = async () => {
        try {
            const response = await axios.post('http://localhost:8080/search', {
                product,
                scoreCard,
                salesProgram,
                term,
                score,
            });
            setLtv(response.data.ltv);
        } catch (error) {
            console.error('Error fetching LTV data', error);
        }
    };
    return (
        <div style={{ padding: '20px', fontFamily: 'Arial, sans-serif' }}>
            <h2 style={{ textAlign: 'center' }}>LTV Search</h2>
            <div style={{ marginBottom: '10px' }}>
                <label>Product: </label>
                <select value={product} onChange={(e) => setProduct(e.target.value)} style={{ marginLeft: '10px' }}>
                    <option value="">Select Product</option>
                    <option value="Retail & Balloon">Retail & Balloon</option>
                    <option value="Lease">Lease</option>
                </select>
            </div>
            <div style={{ marginBottom: '10px' }}>
                <label>ScoreCard: </label>
                <select value={scoreCard} onChange={(e) => setScoreCard(e.target.value)} style={{ marginLeft: '10px' }}>
                    <option value="">Select ScoreCard</option>
                    <option value="THN">THN</option>
                    <option value="DLQ">DLQ</option>
                    <option value="CLN">CLN</option>
                </select>
            </div>
            <div style={{ marginBottom: '10px' }}>
                <label>Sales Program: </label>
                <select value={salesProgram} onChange={(e) => setSalesProgram(e.target.value)} style={{ marginLeft: '10px' }}>
                    <option value="">Select Sales Program</option>
                    <option value="Standard">Standard</option>
                    <option value="Incentive & Special">Incentive & Special</option>
                </select>
            </div>
            <div style={{ marginBottom: '10px' }}>
                <label>Term: </label>
                <select value={term} onChange={(e) => setTerm(e.target.value)} style={{ marginLeft: '10px' }}>
                    <option value="">Select Term</option>
                    <option value="Regular">Regular</option>
                    <option value="Extended">Extended</option>
                </select>
            </div>
            <div style={{ marginBottom: '10px' }}>
                <label>Score: </label>
                <input
                    type="number"
                    value={score}
                    onChange={(e) => setScore(e.target.value)}
                    style={{ marginLeft: '10px', padding: '5px', width: '150px' }}
                />
            </div>
            <button onClick={handleSearch} style={{ padding: '10px', backgroundColor: 'blue', color: 'white', cursor: 'pointer' }}>
                Search
            </button>
            {ltv !== null && (
                <div style={{ marginTop: '20px', fontWeight: 'bold' }}>
                    {ltv !== 'No data available' ? `LTV Value: ${ltv}` : 'No data available'}
                </div>
            )}
        </div>
    );
};
export default App;
