Product	Vehicle Type	Score Card	SalesProgram	Term	Formula 	LTV Calculated	Modifier	Score From	Score To	LTE 75	LTE 80	LTE 85	LTE 90	LTE 95	LTE 100	LTE 105	LTE 110	LTE 115	LTE 120	LTE 125	LTE 130	LTE 135	LTE 140	LTE 145	LTE 150	LTE 155	GT 155
Retail & Balloon	New	THN	Incentive & Special	All Terms	FCL = (Value based on LTV calculated and score card Table) * Modifier value based on sales program type	LTV = Approved Amount/(MSRP + D&H)	1	70	426	3.2236	3.2236	3.2236	3.2236	3.2236	3.2236	3.5289	3.5289	8.1098	8.1098	8.1098	8.1098	8.1098	8.1098	8.1098	8.1098	8.1098	8.1098
Retail & Balloon	New	THN	Incentive & Special	All Terms	FCL = (Value based on LTV calculated and score card Table) * Modifier value based on sales program type	LTV = Approved Amount/(MSRP + D&H)	1	427	451	2.3771	2.3771	2.3771	2.3771	2.3771	2.3771	2.6142	2.6142	6.0661	6.0661	6.0661	6.0661	6.0661	6.0661	6.0661	6.0661	6.0661	6.0661
Retail & Balloon	New	THN	Incentive & Special	All Terms	FCL = (Value based on LTV calculated and score card Table) * Modifier value based on sales program type	LTV = Approved Amount/(MSRP + D&H)	1	452	472	1.8819	1.8819	1.8819	1.8819	1.8819	1.8819	2.0790	2.0790	4.8688	4.8688	4.8688	4.8688	4.8688	4.8688	4.8688	4.8688	4.8688	4.8688
Retail & Balloon	New	THN	Incentive & Special	All Terms	FCL = (Value based on LTV calculated and score card Table) * Modifier value based on sales program type	LTV = Approved Amount/(MSRP + D&H)	1	473	489	1.4739	1.4739	1.4739	1.4739	1.4739	1.4739	1.6364	1.6364	3.8723	3.8723	3.8723	3.8723	3.8723	3.8723	3.8723	3.8723	3.8723	3.8723
Retail & Balloon	New	THN	Incentive & Special	All Terms	FCL = (Value based on LTV calculated and score card Table) * Modifier value based on sales program type	LTV = Approved Amount/(MSRP + D&H)	1	490	501	1.2114	1.2114	1.2114	1.2114	1.2114	1.2114	1.5469	1.5469	3.7070	3.7070	3.7070	3.7070	3.7070	3.7070	3.7070	3.7070	3.7070	3.7070
Retail & Balloon	New	THN	Incentive & Special	All Terms	FCL = (Value based on LTV calculated and score card Table) * Modifier value based on sales program type	LTV = Approved Amount/(MSRP + D&H)	1	502	510	0.7669	0.7669	0.7669	0.7669	0.7669	0.7669	0.9861	0.9861	2.4015	2.4015	2.4015	2.4015	2.4015	2.4015	2.4015	2.4015	2.4015	2.4015
Retail & Balloon	New	THN	Incentive & Special	All Terms	FCL = (Value based on LTV calculated and score card Table) * Modifier value based on sales program type	LTV = Approved Amount/(MSRP + D&H)	1	511	518	0.6275	0.6275	0.6275	0.6275	0.6275	0.6275	0.8138	0.8138	2.0241	2.0241	2.0241	2.0241	2.0241	2.0241	2.0241	2.0241	2.0241	2.0241
Retail & Balloon	New	THN	Incentive & Special	All Terms	FCL = (Value based on LTV calculated and score card Table) * Modifier value based on sales program type	LTV = Approved Amount/(MSRP + D&H)	1	519	526	0.5067	0.5067	0.5067	0.5067	0.5067	0.5067	0.6645	0.6645	1.7002	1.7002	1.7002	1.7002	1.7002	1.7002	1.7002	1.7002	1.7002	1.7002
Retail & Balloon	New	THN	Incentive & Special	All Terms	FCL = (Value based on LTV calculated and score card Table) * Modifier value based on sales program type	LTV = Approved Amount/(MSRP + D&H)	1	527	536	0.4001	0.4001	0.4001	0.4001	0.4001	0.4001	0.5329	0.5329	1.4176	1.4176	1.4176	1.4176	1.4176	1.4176	1.4176	1.4176	1.4176	1.4176
Retail & Balloon	New	THN	Incentive & Special	All Terms	FCL = (Value based on LTV calculated and score card Table) * Modifier value based on sales program type	LTV = Approved Amount/(MSRP + D&H)	1	537	547	0.3048	0.3048	0.3048	0.3048	0.3048	0.3048	0.4151	0.4151	1.1677	1.1677	1.1677	1.1677	1.1677	1.1677	1.1677	1.1677	1.1677	1.1677
Retail & Balloon	New	THN	Incentive & Special	All Terms	FCL = (Value based on LTV calculated and score card Table) * Modifier value based on sales program type	LTV = Approved Amount/(MSRP + D&H)	1	548	558	0.2186	0.2186	0.2186	0.2186	0.2186	0.2186	0.3404	0.3404	1.0038	1.0038	1.0038	1.0038	1.0038	1.0038	1.0038	1.0038	1.0038	1.0038
Retail & Balloon	New	THN	Incentive & Special	All Terms	FCL = (Value based on LTV calculated and score card Table) * Modifier value based on sales program type	LTV = Approved Amount/(MSRP + D&H)	1	559	573	0.1399	0.1399	0.1399	0.1399	0.1399	0.1399	0.2331	0.2331	0.7976	0.7976	0.7976	0.7976	0.7976	0.7976	0.7976	0.7976	0.7976	0.7976
Retail & Balloon	New	THN	Incentive & Special	All Terms	FCL = (Value based on LTV calculated and score card Table) * Modifier value based on sales program type	LTV = Approved Amount/(MSRP + D&H)	1	574	588	0.0675	0.0675	0.0675	0.0675	0.0675	0.0675	0.1344	0.1344	0.6080	0.6080	0.6080	0.6080	0.6080	0.6080	0.6080	0.6080	0.6080	0.6080
Retail & Balloon	New	THN	Incentive & Special	All Terms	FCL = (Value based on LTV calculated and score card Table) * Modifier value based on sales program type	LTV = Approved Amount/(MSRP + D&H)	1	589	600	0.0358	0.0358	0.0358	0.0358	0.0358	0.0358	0.0562	0.0562	0.5537	0.5537	0.5537	0.5537	0.5537	0.5537	0.5537	0.5537	0.5537	0.5537
Retail & Balloon	New	THN	Incentive & Special	All Terms	FCL = (Value based on LTV calculated and score card Table) * Modifier value based on sales program type	LTV = Approved Amount/(MSRP + D&H)	1	601	615	0.0233	0.0233	0.0233	0.0233	0.0233	0.0233	0.0255	0.0255	0.3443	0.3443	0.3443	0.3443	0.3443	0.3443	0.3443	0.3443	0.3443	0.3443
Retail & Balloon	New	THN	Incentive & Special	All Terms	FCL = (Value based on LTV calculated and score card Table) * Modifier value based on sales program type	LTV = Approved Amount/(MSRP + D&H)	1	616	630	0.0183	0.0183	0.0183	0.0183	0.0183	0.0183	0.0199	0.0199	0.1485	0.1485	0.1485	0.1485	0.1485	0.1485	0.1485	0.1485	0.1485	0.1485
Retail & Balloon	New	THN	Incentive & Special	All Terms	FCL = (Value based on LTV calculated and score card Table) * Modifier value based on sales program type	LTV = Approved Amount/(MSRP + D&H)	1	631	940	0.0043	0.0043	0.0043	0.0043	0.0043	0.0043	0.0157	0.0157	0.0844	0.0844	0.0844	0.0844	0.0844	0.0844	0.0844	0.0844	0.0844	0.0844
Retail & Balloon	New	THN	Standard	<72	FCL = (Value based on LTV calculated and score card Table) * Modifier value based on sales program type	LTV = Approved Amount/(MSRP + D&H)	1	70	373	6.8391	6.8391	6.8391	6.8391	6.8391	8.9544	8.9544	8.9544	8.9544	13.6190	13.6190	13.6190	13.6190	13.6190	13.6190	13.6190	13.6190	13.6190
Retail & Balloon	New	THN	Standard	<72	FCL = (Value based on LTV calculated and score card Table) * Modifier value based on sales program type	LTV = Approved Amount/(MSRP + D&H)	1	374	389	5.4407	5.4407	5.4407	5.4407	5.4407	8.6406	8.6406	8.6406	8.6406	11.3830	11.3830	11.3830	11.3830	11.3830	11.3830	11.3830	11.3830	11.3830
Retail & Balloon	New	THN	Standard	<72	FCL = (Value based on LTV calculated and score card Table) * Modifier value based on sales program type	LTV = Approved Amount/(MSRP + D&H)	1	390	403	4.6227	4.6227	4.6227	4.6227	4.6227	8.3379	8.3379	8.3379	8.3379	8.6492	8.6492	8.6492	8.6492	8.6492	8.6492	8.6492	8.6492	8.6492
Retail & Balloon	New	THN	Standard	<72	FCL = (Value based on LTV calculated and score card Table) * Modifier value based on sales program type	LTV = Approved Amount/(MSRP + D&H)	1	404	413	4.0424	4.0424	4.0424	4.0424	4.0424	7.7700	7.7700	7.7700	7.7700	7.7803	7.7803	7.7803	7.7803	7.7803	7.7803	7.7803	7.7803	7.7803
Retail & Balloon	New	THN	Standard	<72	FCL = (Value based on LTV calculated and score card Table) * Modifier value based on sales program type	LTV = Approved Amount/(MSRP + D&H)	1	414	422	3.5922	3.5922	3.5922	3.5922	3.5922	7.1314	7.1314	7.1314	7.1314	7.6700	7.6700	7.6700	7.6700	7.6700	7.6700	7.6700	7.6700	7.6700
Retail & Balloon	New	THN	Standard	<72	FCL = (Value based on LTV calculated and score card Table) * Modifier value based on sales program type	LTV = Approved Amount/(MSRP + D&H)	1	423	432	3.2244	3.2244	3.2244	3.2244	3.2244	6.5381	6.5381	6.5381	6.5381	7.6673	7.6673	7.6673	7.6673	7.6673	7.6673	7.6673	7.6673	7.6673
Retail & Balloon	New	THN	Standard	<72	FCL = (Value based on LTV calculated and score card Table) * Modifier value based on sales program type	LTV = Approved Amount/(MSRP + D&H)	1	433	440	2.9134	2.9134	2.9134	2.9134	2.9134	6.0452	6.0452	6.0452	6.0452	7.5559	7.5559	7.5559	7.5559	7.5559	7.5559	7.5559	7.5559	7.5559
Retail & Balloon	New	THN	Standard	<72	FCL = (Value based on LTV calculated and score card Table) * Modifier value based on sales program type	LTV = Approved Amount/(MSRP + D&H)	1	441	448	2.6440	2.6440	2.6440	2.6440	2.6440	5.6628	5.6628	5.6628	5.6628	7.2055	7.2055	7.2055	7.2055	7.2055	7.2055	7.2055	7.2055	7.2055
Retail & Balloon	New	THN	Standard	<72	FCL = (Value based on LTV calculated and score card Table) * Modifier value based on sales program type	LTV = Approved Amount/(MSRP + D&H)	1	449	456	2.4064	2.4064	2.4064	2.4064	2.4064	5.3704	5.3704	5.3704	5.3704	6.7057	6.7057	6.7057	6.7057	6.7057	6.7057	6.7057	6.7057	6.7057
Retail & Balloon	New	THN	Standard	<72	FCL = (Value based on LTV calculated and score card Table) * Modifier value based on sales program type	LTV = Approved Amount/(MSRP + D&H)	1	457	463	2.1938	2.1938	2.1938	2.1938	2.1938	5.1292	5.1292	5.1292	5.1292	6.1721	6.1721	6.1721	6.1721	6.1721	6.1721	6.1721	6.1721	6.1721
Retail & Balloon	New	THN	Standard	<72	FCL = (Value based on LTV calculated and score card Table) * Modifier value based on sales program type	LTV = Approved Amount/(MSRP + D&H)	1	464	471	2.0015	2.0015	2.0015	2.0015	2.0015	4.8929	4.8929	4.8929	4.8929	5.7101	5.7101	5.7101	5.7101	5.7101	5.7101	5.7101	5.7101	5.7101
Retail & Balloon	New	THN	Standard	<72	FCL = (Value based on LTV calculated and score card Table) * Modifier value based on sales program type	LTV = Approved Amount/(MSRP + D&H)	1	472	479	1.8260	1.8260	1.8260	1.8260	1.8260	4.6166	4.6166	4.6166	4.6166	5.3761	5.3761	5.3761	5.3761	5.3761	5.3761	5.3761	5.3761	5.3761
Retail & Balloon	New	THN	Standard	<72	FCL = (Value based on LTV calculated and score card Table) * Modifier value based on sales program type	LTV = Approved Amount/(MSRP + D&H)	1	480	488	1.6645	1.6645	1.6645	1.6645	1.6645	4.2644	4.2644	4.2644	4.2644	5.1571	5.1571	5.1571	5.1571	5.1571	5.1571	5.1571	5.1571	5.1571
Retail & Balloon	New	THN	Standard	<72	FCL = (Value based on LTV calculated and score card Table) * Modifier value based on sales program type	LTV = Approved Amount/(MSRP + D&H)	1	489	497	1.5150	1.5150	1.5150	1.5150	1.5150	3.8144	3.8144	3.8144	3.8144	4.9701	4.9701	4.9701	4.9701	4.9701	4.9701	4.9701	4.9701	4.9701
Retail & Balloon	New	THN	Standard	<72	FCL = (Value based on LTV calculated and score card Table) * Modifier value based on sales program type	LTV = Approved Amount/(MSRP + D&H)	1	498	508	1.3758	1.3758	1.3758	1.3758	1.3758	3.2630	3.2630	3.2630	3.2630	4.6807	4.6807	4.6807	4.6807	4.6807	4.6807	4.6807	4.6807	4.6807
Retail & Balloon	New	THN	Standard	<72	FCL = (Value based on LTV calculated and score card Table) * Modifier value based on sales program type	LTV = Approved Amount/(MSRP + D&H)	1	509	521	1.2456	1.2456	1.2456	1.2456	1.2456	2.6267	2.6267	2.6267	2.6267	4.1417	4.1417	4.1417	4.1417	4.1417	4.1417	4.1417	4.1417	4.1417
Retail & Balloon	New	THN	Standard	<72	FCL = (Value based on LTV calculated and score card Table) * Modifier value based on sales program type	LTV = Approved Amount/(MSRP + D&H)	1	522	536	1.1233	1.1233	1.1233	1.1233	1.1233	1.9423	1.9423	1.9423	1.9423	3.2501	3.2501	3.2501	3.2501	3.2501	3.2501	3.2501	3.2501	3.2501
Retail & Balloon	New	THN	Standard	<72	FCL = (Value based on LTV calculated and score card Table) * Modifier value based on sales program type	LTV = Approved Amount/(MSRP + D&H)	1	537	557	1.0080	1.0080	1.0080	1.0080	1.0080	1.2661	1.2661	1.2661	1.2661	2.0246	2.0246	2.0246	2.0246	2.0246	2.0246	2.0246	2.0246	2.0246
Retail & Balloon	New	THN	Standard	<72	FCL = (Value based on LTV calculated and score card Table) * Modifier value based on sales program type	LTV = Approved Amount/(MSRP + D&H)	1	558	585	0.3067	0.3067	0.3067	0.3067	0.3067	0.6698	0.6698	0.6698	0.6698	1.0670	1.0670	1.0670	1.0670	1.0670	1.0670	1.0670	1.0670	1.0670
Retail & Balloon	New	THN	Standard	<72	FCL = (Value based on LTV calculated and score card Table) * Modifier value based on sales program type	LTV = Approved Amount/(MSRP + D&H)	1	586	615	0.1030	0.1030	0.1030	0.1030	0.1030	0.2367	0.2367	0.2367	0.2367	0.5100	0.5100	0.5100	0.5100	0.5100	0.5100	0.5100	0.5100	0.5100
Retail & Balloon	New	THN	Standard	<72	FCL = (Value based on LTV calculated and score card Table) * Modifier value based on sales program type	LTV = Approved Amount/(MSRP + D&H)	1	616	940	0.0127	0.0127	0.0127	0.0127	0.0127	0.0543	0.0543	0.0543	0.0543	0.0938	0.0938	0.0938	0.0938	0.0938	0.0938	0.0938	0.0938	0.0938
Retail & Balloon	New	THN	Standard	>=72	FCL = (Value based on LTV calculated and score card Table) * Modifier value based on sales program type	LTV = Approved Amount/(MSRP + D&H)	1	70	373	7.3583	7.3583	7.3583	7.3583	7.3583	11.8149	11.8149	11.8149	11.8149	17.0364	17.0364	17.0364	17.0364	17.0364	17.0364	17.0364	17.0364	17.0364
Retail & Balloon	New	THN	Standard	>=72	FCL = (Value based on LTV calculated and score card Table) * Modifier value based on sales program type	LTV = Approved Amount/(MSRP + D&H)	1	374	389	5.7408	5.7408	5.7408	5.7408	5.7408	8.8579	8.8579	8.8579	8.8579	14.3390	14.3390	14.3390	14.3390	14.3390	14.3390	14.3390	14.3390	14.3390
Retail & Balloon	New	THN	Standard	>=72	FCL = (Value based on LTV calculated and score card Table) * Modifier value based on sales program type	LTV = Approved Amount/(MSRP + D&H)	1	390	403	4.3152	4.3152	4.3152	4.3152	4.3152	6.8158	6.8158	6.8158	6.8158	11.7424	11.7424	11.7424	11.7424	11.7424	11.7424	11.7424	11.7424	11.7424
Retail & Balloon	New	THN	Standard	>=72	FCL = (Value based on LTV calculated and score card Table) * Modifier value based on sales program type	LTV = Approved Amount/(MSRP + D&H)	1	404	413	3.2987	3.2987	3.2987	3.2987	3.2987	5.6293	5.6293	5.6293	5.6293	9.8167	9.8167	9.8167	9.8167	9.8167	9.8167	9.8167	9.8167	9.8167
Retail & Balloon	New	THN	Standard	>=72	FCL = (Value based on LTV calculated and score card Table) * Modifier value based on sales program type	LTV = Approved Amount/(MSRP + D&H)	1	414	422	2.5218	2.5218	2.5218	2.5218	2.5218	4.6217	4.6217	4.6217	4.6217	8.1351	8.1351	8.1351	8.1351	8.1351	8.1351	8.1351	8.1351	8.1351
Retail & Balloon	New	THN	Standard	>=72	FCL = (Value based on LTV calculated and score card Table) * Modifier value based on sales program type	LTV = Approved Amount/(MSRP + D&H)	1	423	432	2.2240	2.2240	2.2240	2.2240	2.2240	4.3627	4.3627	4.3627	4.3627	6.9942	6.9942	6.9942	6.9942	6.9942	6.9942	6.9942	6.9942	6.9942
Retail & Balloon	New	THN	Standard	>=72	FCL = (Value based on LTV calculated and score card Table) * Modifier value based on sales program type	LTV = Approved Amount/(MSRP + D&H)	1	433	440	1.6905	1.6905	1.6905	1.6905	1.6905	3.6586	3.6586	3.6586	3.6586	5.8693	5.8693	5.8693	5.8693	5.8693	5.8693	5.8693	5.8693	5.8693
Retail & Balloon	New	THN	Standard	>=72	FCL = (Value based on LTV calculated and score card Table) * Modifier value based on sales program type	LTV = Approved Amount/(MSRP + D&H)	1	441	448	1.5035	1.5035	1.5035	1.5035	1.5035	3.4524	3.4524	3.4524	3.4524	5.1520	5.1520	5.1520	5.1520	5.1520	5.1520	5.1520	5.1520	5.1520
Retail & Balloon	New	THN	Standard	>=72	FCL = (Value based on LTV calculated and score card Table) * Modifier value based on sales program type	LTV = Approved Amount/(MSRP + D&H)	1	449	456	1.2828	1.2828	1.2828	1.2828	1.2828	2.9969	2.9969	2.9969	2.9969	4.4640	4.4640	4.4640	4.4640	4.4640	4.4640	4.4640	4.4640	4.4640
Retail & Balloon	New	THN	Standard	>=72	FCL = (Value based on LTV calculated and score card Table) * Modifier value based on sales program type	LTV = Approved Amount/(MSRP + D&H)	1	457	463	1.1415	1.1415	1.1415	1.1415	1.1415	2.7394	2.7394	2.7394	2.7394	3.8620	3.8620	3.8620	3.8620	3.8620	3.8620	3.8620	3.8620	3.8620
Retail & Balloon	New	THN	Standard	>=72	FCL = (Value based on LTV calculated and score card Table) * Modifier value based on sales program type	LTV = Approved Amount/(MSRP + D&H)	1	464	471	1.0136	1.0136	1.0136	1.0136	1.0136	2.2847	2.2847	2.2847	2.2847	3.3828	3.3828	3.3828	3.3828	3.3828	3.3828	3.3828	3.3828	3.3828
Retail & Balloon	New	THN	Standard	>=72	FCL = (Value based on LTV calculated and score card Table) * Modifier value based on sales program type	LTV = Approved Amount/(MSRP + D&H)	1	472	479	0.8968	0.8968	0.8968	0.8968	0.8968	2.0188	2.0188	2.0188	2.0188	3.0349	3.0349	3.0349	3.0349	3.0349	3.0349	3.0349	3.0349	3.0349
Retail & Balloon	New	THN	Standard	>=72	FCL = (Value based on LTV calculated and score card Table) * Modifier value based on sales program type	LTV = Approved Amount/(MSRP + D&H)	1	480	488	0.7894	0.7894	0.7894	0.7894	0.7894	1.8922	1.8922	1.8922	1.8922	2.7957	2.7957	2.7957	2.7957	2.7957	2.7957	2.7957	2.7957	2.7957
Retail & Balloon	New	THN	Standard	>=72	FCL = (Value based on LTV calculated and score card Table) * Modifier value based on sales program type	LTV = Approved Amount/(MSRP + D&H)	1	489	497	0.6900	0.6900	0.6900	0.6900	0.6900	1.6218	1.6218	1.6218	1.6218	2.7410	2.7410	2.7410	2.7410	2.7410	2.7410	2.7410	2.7410	2.7410
Retail & Balloon	New	THN	Standard	>=72	FCL = (Value based on LTV calculated and score card Table) * Modifier value based on sales program type	LTV = Approved Amount/(MSRP + D&H)	1	498	508	0.5974	0.5974	0.5974	0.5974	0.5974	1.4611	1.4611	1.4611	1.4611	2.6862	2.6862	2.6862	2.6862	2.6862	2.6862	2.6862	2.6862	2.6862
Retail & Balloon	New	THN	Standard	>=72	FCL = (Value based on LTV calculated and score card Table) * Modifier value based on sales program type	LTV = Approved Amount/(MSRP + D&H)	1	509	521	0.5108	0.5108	0.5108	0.5108	0.5108	1.1936	1.1936	1.1936	1.1936	2.4035	2.4035	2.4035	2.4035	2.4035	2.4035	2.4035	2.4035	2.4035
Retail & Balloon	New	THN	Standard	>=72	FCL = (Value based on LTV calculated and score card Table) * Modifier value based on sales program type	LTV = Approved Amount/(MSRP + D&H)	1	522	536	0.4295	0.4295	0.4295	0.4295	0.4295	0.8051	0.8051	0.8051	0.8051	1.7902	1.7902	1.7902	1.7902	1.7902	1.7902	1.7902	1.7902	1.7902
Retail & Balloon	New	THN	Standard	>=72	FCL = (Value based on LTV calculated and score card Table) * Modifier value based on sales program type	LTV = Approved Amount/(MSRP + D&H)	1	537	557	0.3528	0.3528	0.3528	0.3528	0.3528	0.5764	0.5764	0.5764	0.5764	1.4047	1.4047	1.4047	1.4047	1.4047	1.4047	1.4047	1.4047	1.4047
Retail & Balloon	New	THN	Standard	>=72	FCL = (Value based on LTV calculated and score card Table) * Modifier value based on sales program type	LTV = Approved Amount/(MSRP + D&H)	1	558	585	0.2802	0.2802	0.2802	0.2802	0.2802	0.3564	0.3564	0.3564	0.3564	0.8985	0.8985	0.8985	0.8985	0.8985	0.8985	0.8985	0.8985	0.8985
Retail & Balloon	New	THN	Standard	>=72	FCL = (Value based on LTV calculated and score card Table) * Modifier value based on sales program type	LTV = Approved Amount/(MSRP + D&H)	1	586	615	0.0559	0.0559	0.0559	0.0559	0.0559	0.1323	0.1323	0.1323	0.1323	0.5385	0.5385	0.5385	0.5385	0.5385	0.5385	0.5385	0.5385	0.5385
Retail & Balloon	New	THN	Standard	>=72	FCL = (Value based on LTV calculated and score card Table) * Modifier value based on sales program type	LTV = Approved Amount/(MSRP + D&H)	1	616	940	0.0081	0.0081	0.0081	0.0081	0.0081	0.0612	0.0612	0.0612	0.0612	0.2693	0.2693	0.2693	0.2693	0.2693	0.2693	0.2693	0.2693	0.2693
Retail & Balloon	New	CLN	Incentive & Special	<72	FCL = (Value based on LTV calculated and score card Table) * Modifier value based on sales program type	LTV = Approved Amount/(MSRP + D&H)	1	70	553	0.7570	0.7570	0.7570	0.7570	0.7570	0.7570	0.7570	0.7570	3.2621	3.2621	3.2621	3.2621	3.2621	3.2621	3.2621	3.2621	3.2621	3.2621
Retail & Balloon	New	CLN	Incentive & Special	<72	FCL = (Value based on LTV calculated and score card Table) * Modifier value based on sales program type	LTV = Approved Amount/(MSRP + D&H)	1	554	581	0.3097	0.3097	0.3097	0.3097	0.3097	0.3097	0.3097	0.3097	1.6288	1.6288	1.6288	1.6288	1.6288	1.6288	1.6288	1.6288	1.6288	1.6288
Retail & Balloon	New	CLN	Incentive & Special	<72	FCL = (Value based on LTV calculated and score card Table) * Modifier value based on sales program type	LTV = Approved Amount/(MSRP + D&H)	1	582	597	0.2248	0.2248	0.2248	0.2248	0.2248	0.2248	0.2248	0.2248	1.2459	1.2459	1.2459	1.2459	1.2459	1.2459	1.2459	1.2459	1.2459	1.2459
Retail & Balloon	New	CLN	Incentive & Special	<72	FCL = (Value based on LTV calculated and score card Table) * Modifier value based on sales program type	LTV = Approved Amount/(MSRP + D&H)	1	598	610	0.1916	0.1916	0.1916	0.1916	0.1916	0.1916	0.1916	0.1916	0.9556	0.9556	0.9556	0.9556	0.9556	0.9556	0.9556	0.9556	0.9556	0.9556
Retail & Balloon	New	CLN	Incentive & Special	<72	FCL = (Value based on LTV calculated and score card Table) * Modifier value based on sales program type	LTV = Approved Amount/(MSRP + D&H)	1	611	619	0.1823	0.1823	0.1823	0.1823	0.1823	0.1823	0.1823	0.1823	0.7488	0.7488	0.7488	0.7488	0.7488	0.7488	0.7488	0.7488	0.7488	0.7488
Retail & Balloon	New	CLN	Incentive & Special	<72	FCL = (Value based on LTV calculated and score card Table) * Modifier value based on sales program type	LTV = Approved Amount/(MSRP + D&H)	1	620	627	0.1577	0.1577	0.1577	0.1577	0.1577	0.1577	0.1577	0.1577	0.5799	0.5799	0.5799	0.5799	0.5799	0.5799	0.5799	0.5799	0.5799	0.5799
Retail & Balloon	New	CLN	Incentive & Special	<72	FCL = (Value based on LTV calculated and score card Table) * Modifier value based on sales program type	LTV = Approved Amount/(MSRP + D&H)	1	628	634	0.0929	0.0929	0.0929	0.0929	0.0929	0.0929	0.0929	0.0929	0.4371	0.4371	0.4371	0.4371	0.4371	0.4371	0.4371	0.4371	0.4371	0.4371
Retail & Balloon	New	CLN	Incentive & Special	<72	FCL = (Value based on LTV calculated and score card Table) * Modifier value based on sales program type	LTV = Approved Amount/(MSRP + D&H)	1	635	642	0.0636	0.0636	0.0636	0.0636	0.0636	0.0636	0.0636	0.0636	0.3134	0.3134	0.3134	0.3134	0.3134	0.3134	0.3134	0.3134	0.3134	0.3134
Retail & Balloon	New	CLN	Incentive & Special	<72	FCL = (Value based on LTV calculated and score card Table) * Modifier value based on sales program type	LTV = Approved Amount/(MSRP + D&H)	1	643	649	0.0505	0.0505	0.0505	0.0505	0.0505	0.0505	0.0505	0.0505	0.2250	0.2250	0.2250	0.2250	0.2250	0.2250	0.2250	0.2250	0.2250	0.2250
Retail & Balloon	New	CLN	Incentive & Special	<72	FCL = (Value based on LTV calculated and score card Table) * Modifier value based on sales program type	LTV = Approved Amount/(MSRP + D&H)	1	650	661	0.0503	0.0503	0.0503	0.0503	0.0503	0.0503	0.0503	0.0503	0.1247	0.1247	0.1247	0.1247	0.1247	0.1247	0.1247	0.1247	0.1247	0.1247
Retail & Balloon	New	CLN	Incentive & Special	<72	FCL = (Value based on LTV calculated and score card Table) * Modifier value based on sales program type	LTV = Approved Amount/(MSRP + D&H)	1	662	672	0.0322	0.0322	0.0322	0.0322	0.0322	0.0322	0.0322	0.0322	0.0880	0.0880	0.0880	0.0880	0.0880	0.0880	0.0880	0.0880	0.0880	0.0880
Retail & Balloon	New	CLN	Incentive & Special	<72	FCL = (Value based on LTV calculated and score card Table) * Modifier value based on sales program type	LTV = Approved Amount/(MSRP + D&H)	1	673	691	0.0192	0.0192	0.0192	0.0192	0.0192	0.0192	0.0192	0.0192	0.0481	0.0481	0.0481	0.0481	0.0481	0.0481	0.0481	0.0481	0.0481	0.0481
Retail & Balloon	New	CLN	Incentive & Special	<72	FCL = (Value based on LTV calculated and score card Table) * Modifier value based on sales program type	LTV = Approved Amount/(MSRP + D&H)	1	692	709	0.0071	0.0071	0.0071	0.0071	0.0071	0.0071	0.0071	0.0071	0.0239	0.0239	0.0239	0.0239	0.0239	0.0239	0.0239	0.0239	0.0239	0.0239
Retail & Balloon	New	CLN	Incentive & Special	<72	FCL = (Value based on LTV calculated and score card Table) * Modifier value based on sales program type	LTV = Approved Amount/(MSRP + D&H)	1	710	940	0.0012	0.0012	0.0012	0.0012	0.0012	0.0012	0.0012	0.0012	0.0227	0.0227	0.0227	0.0227	0.0227	0.0227	0.0227	0.0227	0.0227	0.0227
Retail & Balloon	New	CLN	Incentive & Special	>=72	FCL = (Value based on LTV calculated and score card Table) * Modifier value based on sales program type	LTV = Approved Amount/(MSRP + D&H)	1	70	553	 0.3066 	 0.3066 	 0.3066 	 0.3066 	 0.3066 	 0.3066 	 0.3066 	 0.3066 	 2.3415 	 2.3415 	 2.3415 	 2.3415 	 2.3415 	 2.3415 	 2.3415 	 2.3415 	 2.3415 	 2.3415 
Retail & Balloon	New	CLN	Incentive & Special	>=72	FCL = (Value based on LTV calculated and score card Table) * Modifier value based on sales program type	LTV = Approved Amount/(MSRP + D&H)	1	554	581	 0.2221 	 0.2221 	 0.2221 	 0.2221 	 0.2221 	 0.2221 	 0.2221 	 0.2221 	 1.2761 	 1.2761 	 1.2761 	 1.2761 	 1.2761 	 1.2761 	 1.2761 	 1.2761 	 1.2761 	 1.2761 
Retail & Balloon	New	CLN	Incentive & Special	>=72	FCL = (Value based on LTV calculated and score card Table) * Modifier value based on sales program type	LTV = Approved Amount/(MSRP + D&H)	1	582	597	 0.1727 	 0.1727 	 0.1727 	 0.1727 	 0.1727 	 0.1727 	 0.1727 	 0.1727 	 0.8475 	 0.8475 	 0.8475 	 0.8475 	 0.8475 	 0.8475 	 0.8475 	 0.8475 	 0.8475 	 0.8475 
Retail & Balloon	New	CLN	Incentive & Special	>=72	FCL = (Value based on LTV calculated and score card Table) * Modifier value based on sales program type	LTV = Approved Amount/(MSRP + D&H)	1	598	610	 0.1376 	 0.1376 	 0.1376 	 0.1376 	 0.1376 	 0.1376 	 0.1376 	 0.1376 	 0.5595 	 0.5595 	 0.5595 	 0.5595 	 0.5595 	 0.5595 	 0.5595 	 0.5595 	 0.5595 	 0.5595 
Retail & Balloon	New	CLN	Incentive & Special	>=72	FCL = (Value based on LTV calculated and score card Table) * Modifier value based on sales program type	LTV = Approved Amount/(MSRP + D&H)	1	611	619	 0.1104 	 0.1104 	 0.1104 	 0.1104 	 0.1104 	 0.1104 	 0.1104 	 0.1104 	 0.4002 	 0.4002 	 0.4002 	 0.4002 	 0.4002 	 0.4002 	 0.4002 	 0.4002 	 0.4002 	 0.4002 
Retail & Balloon	New	CLN	Incentive & Special	>=72	FCL = (Value based on LTV calculated and score card Table) * Modifier value based on sales program type	LTV = Approved Amount/(MSRP + D&H)	1	620	627	 0.0882 	 0.0882 	 0.0882 	 0.0882 	 0.0882 	 0.0882 	 0.0882 	 0.0882 	 0.3178 	 0.3178 	 0.3178 	 0.3178 	 0.3178 	 0.3178 	 0.3178 	 0.3178 	 0.3178 	 0.3178 
Retail & Balloon	New	CLN	Incentive & Special	>=72	FCL = (Value based on LTV calculated and score card Table) * Modifier value based on sales program type	LTV = Approved Amount/(MSRP + D&H)	1	628	634	 0.0694 	 0.0694 	 0.0694 	 0.0694 	 0.0694 	 0.0694 	 0.0694 	 0.0694 	 0.2791 	 0.2791 	 0.2791 	 0.2791 	 0.2791 	 0.2791 	 0.2791 	 0.2791 	 0.2791 	 0.2791 
Retail & Balloon	New	CLN	Incentive & Special	>=72	FCL = (Value based on LTV calculated and score card Table) * Modifier value based on sales program type	LTV = Approved Amount/(MSRP + D&H)	1	635	642	 0.0532 	 0.0532 	 0.0532 	 0.0532 	 0.0532 	 0.0532 	 0.0532 	 0.0532 	 0.2557 	 0.2557 	 0.2557 	 0.2557 	 0.2557 	 0.2557 	 0.2557 	 0.2557 	 0.2557 	 0.2557 
Retail & Balloon	New	CLN	Incentive & Special	>=72	FCL = (Value based on LTV calculated and score card Table) * Modifier value based on sales program type	LTV = Approved Amount/(MSRP + D&H)	1	643	649	 0.0388 	 0.0388 	 0.0388 	 0.0388 	 0.0388 	 0.0388 	 0.0388 	 0.0388 	 0.2264 	 0.2264 	 0.2264 	 0.2264 	 0.2264 	 0.2264 	 0.2264 	 0.2264 	 0.2264 	 0.2264 
Retail & Balloon	New	CLN	Incentive & Special	>=72	FCL = (Value based on LTV calculated and score card Table) * Modifier value based on sales program type	LTV = Approved Amount/(MSRP + D&H)	1	650	661	 0.0260 	 0.0260 	 0.0260 	 0.0260 	 0.0260 	 0.0260 	 0.0260 	 0.0260 	 0.1786 	 0.1786 	 0.1786 	 0.1786 	 0.1786 	 0.1786 	 0.1786 	 0.1786 	 0.1786 	 0.1786 
Retail & Balloon	New	CLN	Incentive & Special	>=72	FCL = (Value based on LTV calculated and score card Table) * Modifier value based on sales program type	LTV = Approved Amount/(MSRP + D&H)	1	662	672	 0.0144 	 0.0144 	 0.0144 	 0.0144 	 0.0144 	 0.0144 	 0.0144 	 0.0144 	 0.1115 	 0.1115 	 0.1115 	 0.1115 	 0.1115 	 0.1115 	 0.1115 	 0.1115 	 0.1115 	 0.1115 
Retail & Balloon	New	CLN	Incentive & Special	>=72	FCL = (Value based on LTV calculated and score card Table) * Modifier value based on sales program type	LTV = Approved Amount/(MSRP + D&H)	1	673	691	 0.0038 	 0.0038 	 0.0038 	 0.0038 	 0.0038 	 0.0038 	 0.0038 	 0.0038 	 0.0375 	 0.0375 	 0.0375 	 0.0375 	 0.0375 	 0.0375 	 0.0375 	 0.0375 	 0.0375 	 0.0375 
Retail & Balloon	New	CLN	Incentive & Special	>=72	FCL = (Value based on LTV calculated and score card Table) * Modifier value based on sales program type	LTV = Approved Amount/(MSRP + D&H)	1	692	709	 0.0010 	 0.0010 	 0.0010 	 0.0010 	 0.0010 	 0.0010 	 0.0010 	 0.0010 	 0.0126 	 0.0126 	 0.0126 	 0.0126 	 0.0126 	 0.0126 	 0.0126 	 0.0126 	 0.0126 	 0.0126 
Retail & Balloon	New	CLN	Incentive & Special	>=72	FCL = (Value based on LTV calculated and score card Table) * Modifier value based on sales program type	LTV = Approved Amount/(MSRP + D&H)	1	710	940	 0.0003 	 0.0003 	 0.0003 	 0.0003 	 0.0003 	 0.0003 	 0.0003 	 0.0003 	 0.0042 	 0.0042 	 0.0042 	 0.0042 	 0.0042 	 0.0042 	 0.0042 	 0.0042 	 0.0042 	 0.0042 
Retail & Balloon	New	CLN	Standard	<72	FCL = (Value based on LTV calculated and score card Table) * Modifier value based on sales program type	LTV = Approved Amount/(MSRP + D&H)	1	70	481	1.8684	1.8684	1.8684	1.8684	1.8684	1.8684	1.8684	3.0715	3.0715	3.0715	4.1471	4.1471	4.1471	4.1471	4.1471	4.1471	4.1471	4.1471
Retail & Balloon	New	CLN	Standard	<72	FCL = (Value based on LTV calculated and score card Table) * Modifier value based on sales program type	LTV = Approved Amount/(MSRP + D&H)	1	482	503	1.3596	1.3596	1.3596	1.3596	1.3596	1.3596	1.3596	2.2744	2.2744	2.2744	3.0242	3.0242	3.0242	3.0242	3.0242	3.0242	3.0242	3.0242
Retail & Balloon	New	CLN	Standard	<72	FCL = (Value based on LTV calculated and score card Table) * Modifier value based on sales program type	LTV = Approved Amount/(MSRP + D&H)	1	504	524	1.0620	1.0620	1.0620	1.0620	1.0620	1.0620	1.0620	1.8081	1.8081	1.8081	2.3673	2.3673	2.3673	2.3673	2.3673	2.3673	2.3673	2.3673
Retail & Balloon	New	CLN	Standard	<72	FCL = (Value based on LTV calculated and score card Table) * Modifier value based on sales program type	LTV = Approved Amount/(MSRP + D&H)	1	525	539	0.8509	0.8509	0.8509	0.8509	0.8509	0.8509	0.8509	1.4773	1.4773	1.4773	1.9013	1.9013	1.9013	1.9013	1.9013	1.9013	1.9013	1.9013
Retail & Balloon	New	CLN	Standard	<72	FCL = (Value based on LTV calculated and score card Table) * Modifier value based on sales program type	LTV = Approved Amount/(MSRP + D&H)	1	540	550	0.6871	0.6871	0.6871	0.6871	0.6871	0.6871	0.6871	1.2206	1.2206	1.2206	1.5398	1.5398	1.5398	1.5398	1.5398	1.5398	1.5398	1.5398
Retail & Balloon	New	CLN	Standard	<72	FCL = (Value based on LTV calculated and score card Table) * Modifier value based on sales program type	LTV = Approved Amount/(MSRP + D&H)	1	551	562	0.5532	0.5532	0.5532	0.5532	0.5532	0.5532	0.5532	1.0110	1.0110	1.0110	1.2444	1.2444	1.2444	1.2444	1.2444	1.2444	1.2444	1.2444
Retail & Balloon	New	CLN	Standard	<72	FCL = (Value based on LTV calculated and score card Table) * Modifier value based on sales program type	LTV = Approved Amount/(MSRP + D&H)	1	563	575	0.4401	0.4401	0.4401	0.4401	0.4401	0.4401	0.4401	0.8337	0.8337	0.8337	0.9947	0.9947	0.9947	0.9947	0.9947	0.9947	0.9947	0.9947
Retail & Balloon	New	CLN	Standard	<72	FCL = (Value based on LTV calculated and score card Table) * Modifier value based on sales program type	LTV = Approved Amount/(MSRP + D&H)	1	576	589	0.3421	0.3421	0.3421	0.3421	0.3421	0.3421	0.3421	0.6801	0.6801	0.6801	0.7784	0.7784	0.7784	0.7784	0.7784	0.7784	0.7784	0.7784
Retail & Balloon	New	CLN	Standard	<72	FCL = (Value based on LTV calculated and score card Table) * Modifier value based on sales program type	LTV = Approved Amount/(MSRP + D&H)	1	590	601	0.2556	0.2556	0.2556	0.2556	0.2556	0.2556	0.2556	0.5447	0.5447	0.5447	0.5876	0.5876	0.5876	0.5876	0.5876	0.5876	0.5876	0.5876
Retail & Balloon	New	CLN	Standard	<72	FCL = (Value based on LTV calculated and score card Table) * Modifier value based on sales program type	LTV = Approved Amount/(MSRP + D&H)	1	602	614	0.1783	0.1783	0.1783	0.1783	0.1783	0.1783	0.1783	0.3887	0.3887	0.3887	0.4169	0.4169	0.4169	0.4169	0.4169	0.4169	0.4169	0.4169
Retail & Balloon	New	CLN	Standard	<72	FCL = (Value based on LTV calculated and score card Table) * Modifier value based on sales program type	LTV = Approved Amount/(MSRP + D&H)	1	615	630	0.1083	0.1083	0.1083	0.1083	0.1083	0.1083	0.1083	0.1977	0.1977	0.1977	0.2625	0.2625	0.2625	0.2625	0.2625	0.2625	0.2625	0.2625
Retail & Balloon	New	CLN	Standard	<72	FCL = (Value based on LTV calculated and score card Table) * Modifier value based on sales program type	LTV = Approved Amount/(MSRP + D&H)	1	631	647	0.0445	0.0445	0.0445	0.0445	0.0445	0.0445	0.0445	0.1577	0.1577	0.1577	0.1863	0.1863	0.1863	0.1863	0.1863	0.1863	0.1863	0.1863
Retail & Balloon	New	CLN	Standard	<72	FCL = (Value based on LTV calculated and score card Table) * Modifier value based on sales program type	LTV = Approved Amount/(MSRP + D&H)	1	648	667	0.0167	0.0167	0.0167	0.0167	0.0167	0.0167	0.0167	0.1044	0.1044	0.1044	0.1800	0.1800	0.1800	0.1800	0.1800	0.1800	0.1800	0.1800
Retail & Balloon	New	CLN	Standard	<72	FCL = (Value based on LTV calculated and score card Table) * Modifier value based on sales program type	LTV = Approved Amount/(MSRP + D&H)	1	668	691	0.0145	0.0145	0.0145	0.0145	0.0145	0.0145	0.0145	0.0341	0.0341	0.0341	0.1127	0.1127	0.1127	0.1127	0.1127	0.1127	0.1127	0.1127
Retail & Balloon	New	CLN	Standard	<72	FCL = (Value based on LTV calculated and score card Table) * Modifier value based on sales program type	LTV = Approved Amount/(MSRP + D&H)	1	692	940	0.0020	0.0020	0.0020	0.0020	0.0020	0.0020	0.0020	0.0079	0.0079	0.0079	0.0706	0.0706	0.0706	0.0706	0.0706	0.0706	0.0706	0.0706
Retail & Balloon	New	CLN	Standard	>=72	FCL = (Value based on LTV calculated and score card Table) * Modifier value based on sales program type	LTV = Approved Amount/(MSRP + D&H)	1	70	497	1.1630	1.1630	1.1630	1.6307	1.6307	1.6307	1.6307	2.7844	2.7844	2.7844	7.8751	7.8751	7.8751	7.8751	7.8751	7.8751	7.8751	7.8751
Retail & Balloon	New	CLN	Standard	>=72	FCL = (Value based on LTV calculated and score card Table) * Modifier value based on sales program type	LTV = Approved Amount/(MSRP + D&H)	1	498	519	0.5250	0.5250	0.5250	0.8466	0.8466	0.8466	0.8466	1.6277	1.6277	1.6277	3.8743	3.8743	3.8743	3.8743	3.8743	3.8743	3.8743	3.8743
Retail & Balloon	New	CLN	Standard	>=72	FCL = (Value based on LTV calculated and score card Table) * Modifier value based on sales program type	LTV = Approved Amount/(MSRP + D&H)	1	520	537	0.2907	0.2907	0.2907	0.5105	0.5105	0.5105	0.5105	1.0459	1.0459	1.0459	2.2295	2.2295	2.2295	2.2295	2.2295	2.2295	2.2295	2.2295
Retail & Balloon	New	CLN	Standard	>=72	FCL = (Value based on LTV calculated and score card Table) * Modifier value based on sales program type	LTV = Approved Amount/(MSRP + D&H)	1	538	552	0.2308	0.2308	0.2308	0.3798	0.3798	0.3798	0.3798	0.8641	0.8641	0.8641	1.8486	1.8486	1.8486	1.8486	1.8486	1.8486	1.8486	1.8486
Retail & Balloon	New	CLN	Standard	>=72	FCL = (Value based on LTV calculated and score card Table) * Modifier value based on sales program type	LTV = Approved Amount/(MSRP + D&H)	1	553	568	0.1844	0.1844	0.1844	0.2948	0.2948	0.2948	0.2948	0.7231	0.7231	0.7231	1.5751	1.5751	1.5751	1.5751	1.5751	1.5751	1.5751	1.5751
Retail & Balloon	New	CLN	Standard	>=72	FCL = (Value based on LTV calculated and score card Table) * Modifier value based on sales program type	LTV = Approved Amount/(MSRP + D&H)	1	569	576	0.1465	0.1465	0.1465	0.2183	0.2183	0.2183	0.2183	0.6079	0.6079	0.6079	1.3455	1.3455	1.3455	1.3455	1.3455	1.3455	1.3455	1.3455
Retail & Balloon	New	CLN	Standard	>=72	FCL = (Value based on LTV calculated and score card Table) * Modifier value based on sales program type	LTV = Approved Amount/(MSRP + D&H)	1	577	585	0.1145	0.1145	0.1145	0.1648	0.1648	0.1648	0.1648	0.5104	0.5104	0.5104	1.1514	1.1514	1.1514	1.1514	1.1514	1.1514	1.1514	1.1514
Retail & Balloon	New	CLN	Standard	>=72	FCL = (Value based on LTV calculated and score card Table) * Modifier value based on sales program type	LTV = Approved Amount/(MSRP + D&H)	1	586	594	0.0867	0.0867	0.0867	0.1296	0.1296	0.1296	0.1296	0.4260	0.4260	0.4260	0.9832	0.9832	0.9832	0.9832	0.9832	0.9832	0.9832	0.9832
Retail & Balloon	New	CLN	Standard	>=72	FCL = (Value based on LTV calculated and score card Table) * Modifier value based on sales program type	LTV = Approved Amount/(MSRP + D&H)	1	595	604	0.0622	0.0622	0.0622	0.1275	0.1275	0.1275	0.1275	0.3516	0.3516	0.3516	0.9642	0.9642	0.9642	0.9642	0.9642	0.9642	0.9642	0.9642
Retail & Balloon	New	CLN	Standard	>=72	FCL = (Value based on LTV calculated and score card Table) * Modifier value based on sales program type	LTV = Approved Amount/(MSRP + D&H)	1	605	614	0.0403	0.0403	0.0403	0.1255	0.1255	0.1255	0.1255	0.2850	0.2850	0.2850	0.8110	0.8110	0.8110	0.8110	0.8110	0.8110	0.8110	0.8110
Retail & Balloon	New	CLN	Standard	>=72	FCL = (Value based on LTV calculated and score card Table) * Modifier value based on sales program type	LTV = Approved Amount/(MSRP + D&H)	1	615	625	0.0204	0.0204	0.0204	0.1122	0.1122	0.1122	0.1122	0.2248	0.2248	0.2248	0.6724	0.6724	0.6724	0.6724	0.6724	0.6724	0.6724	0.6724
Retail & Balloon	New	CLN	Standard	>=72	FCL = (Value based on LTV calculated and score card Table) * Modifier value based on sales program type	LTV = Approved Amount/(MSRP + D&H)	1	626	639	0.0195	0.0195	0.0195	0.0969	0.0969	0.0969	0.0969	0.1698	0.1698	0.1698	0.5458	0.5458	0.5458	0.5458	0.5458	0.5458	0.5458	0.5458
Retail & Balloon	New	CLN	Standard	>=72	FCL = (Value based on LTV calculated and score card Table) * Modifier value based on sales program type	LTV = Approved Amount/(MSRP + D&H)	1	640	659	0.0186	0.0186	0.0186	0.0733	0.0733	0.0733	0.0733	0.1192	0.1192	0.1192	0.4294	0.4294	0.4294	0.4294	0.4294	0.4294	0.4294	0.4294
Retail & Balloon	New	CLN	Standard	>=72	FCL = (Value based on LTV calculated and score card Table) * Modifier value based on sales program type	LTV = Approved Amount/(MSRP + D&H)	1	660	677	0.0163	0.0163	0.0163	0.0347	0.0347	0.0347	0.0347	0.0724	0.0724	0.0724	0.3217	0.3217	0.3217	0.3217	0.3217	0.3217	0.3217	0.3217
Retail & Balloon	New	CLN	Standard	>=72	FCL = (Value based on LTV calculated and score card Table) * Modifier value based on sales program type	LTV = Approved Amount/(MSRP + D&H)	1	678	940	0.0014	0.0014	0.0014	0.0137	0.0137	0.0137	0.0137	0.0288	0.0288	0.0288	0.2213	0.2213	0.2213	0.2213	0.2213	0.2213	0.2213	0.2213
Retail & Balloon	New	DLQ	Incentive & Special	<72	FCL = (Value based on LTV calculated and score card Table) * Modifier value based on sales program type	LTV = Approved Amount/(MSRP + D&H)	1	70	460	3.2706	3.2706	3.2706	3.2706	3.2706	3.2706	3.6149	3.6149	3.6149	3.6149	5.4130	5.4130	5.4130	5.4130	5.4130	5.4130	5.4130	5.4130
Retail & Balloon	New	DLQ	Incentive & Special	<72	FCL = (Value based on LTV calculated and score card Table) * Modifier value based on sales program type	LTV = Approved Amount/(MSRP + D&H)	1	461	477	2.4114	2.4114	2.4114	2.4114	2.4114	2.4114	3.0986	3.0986	3.0986	3.0986	4.3873	4.3873	4.3873	4.3873	4.3873	4.3873	4.3873	4.3873
Retail & Balloon	New	DLQ	Incentive & Special	<72	FCL = (Value based on LTV calculated and score card Table) * Modifier value based on sales program type	LTV = Approved Amount/(MSRP + D&H)	1	478	489	1.7551	1.7551	1.7551	1.7551	1.7551	1.7551	2.6436	2.6436	2.6436	2.6436	3.6069	3.6069	3.6069	3.6069	3.6069	3.6069	3.6069	3.6069
Retail & Balloon	New	DLQ	Incentive & Special	<72	FCL = (Value based on LTV calculated and score card Table) * Modifier value based on sales program type	LTV = Approved Amount/(MSRP + D&H)	1	490	498	1.2665	1.2665	1.2665	1.2665	1.2665	1.2665	2.2455	2.2455	2.2455	2.2455	3.0242	3.0242	3.0242	3.0242	3.0242	3.0242	3.0242	3.0242
Retail & Balloon	New	DLQ	Incentive & Special	<72	FCL = (Value based on LTV calculated and score card Table) * Modifier value based on sales program type	LTV = Approved Amount/(MSRP + D&H)	1	499	506	0.9136	0.9136	0.9136	0.9136	0.9136	0.9136	1.8998	1.8998	1.8998	1.8998	2.5964	2.5964	2.5964	2.5964	2.5964	2.5964	2.5964	2.5964
Retail & Balloon	New	DLQ	Incentive & Special	<72	FCL = (Value based on LTV calculated and score card Table) * Modifier value based on sales program type	LTV = Approved Amount/(MSRP + D&H)	1	507	513	0.6676	0.6676	0.6676	0.6676	0.6676	0.6676	1.6021	1.6021	1.6021	1.6021	2.2855	2.2855	2.2855	2.2855	2.2855	2.2855	2.2855	2.2855
Retail & Balloon	New	DLQ	Incentive & Special	<72	FCL = (Value based on LTV calculated and score card Table) * Modifier value based on sales program type	LTV = Approved Amount/(MSRP + D&H)	1	514	519	0.5030	0.5030	0.5030	0.5030	0.5030	0.5030	1.3479	1.3479	1.3479	1.3479	2.0582	2.0582	2.0582	2.0582	2.0582	2.0582	2.0582	2.0582
Retail & Balloon	New	DLQ	Incentive & Special	<72	FCL = (Value based on LTV calculated and score card Table) * Modifier value based on sales program type	LTV = Approved Amount/(MSRP + D&H)	1	520	525	0.3975	0.3975	0.3975	0.3975	0.3975	0.3975	1.1327	1.1327	1.1327	1.1327	1.8858	1.8858	1.8858	1.8858	1.8858	1.8858	1.8858	1.8858
Retail & Balloon	New	DLQ	Incentive & Special	<72	FCL = (Value based on LTV calculated and score card Table) * Modifier value based on sales program type	LTV = Approved Amount/(MSRP + D&H)	1	526	532	0.3322	0.3322	0.3322	0.3322	0.3322	0.3322	0.9519	0.9519	0.9519	0.9519	1.7446	1.7446	1.7446	1.7446	1.7446	1.7446	1.7446	1.7446
Retail & Balloon	New	DLQ	Incentive & Special	<72	FCL = (Value based on LTV calculated and score card Table) * Modifier value based on sales program type	LTV = Approved Amount/(MSRP + D&H)	1	533	540	0.2911	0.2911	0.2911	0.2911	0.2911	0.2911	0.8013	0.8013	0.8013	0.8013	1.6155	1.6155	1.6155	1.6155	1.6155	1.6155	1.6155	1.6155
Retail & Balloon	New	DLQ	Incentive & Special	<72	FCL = (Value based on LTV calculated and score card Table) * Modifier value based on sales program type	LTV = Approved Amount/(MSRP + D&H)	1	541	547	0.2616	0.2616	0.2616	0.2616	0.2616	0.2616	0.6762	0.6762	0.6762	0.6762	1.4840	1.4840	1.4840	1.4840	1.4840	1.4840	1.4840	1.4840
Retail & Balloon	New	DLQ	Incentive & Special	<72	FCL = (Value based on LTV calculated and score card Table) * Modifier value based on sales program type	LTV = Approved Amount/(MSRP + D&H)	1	548	555	0.2345	0.2345	0.2345	0.2345	0.2345	0.2345	0.5722	0.5722	0.5722	0.5722	1.3405	1.3405	1.3405	1.3405	1.3405	1.3405	1.3405	1.3405
Retail & Balloon	New	DLQ	Incentive & Special	<72	FCL = (Value based on LTV calculated and score card Table) * Modifier value based on sales program type	LTV = Approved Amount/(MSRP + D&H)	1	556	563	0.2035	0.2035	0.2035	0.2035	0.2035	0.2035	0.4848	0.4848	0.4848	0.4848	1.1802	1.1802	1.1802	1.1802	1.1802	1.1802	1.1802	1.1802
Retail & Balloon	New	DLQ	Incentive & Special	<72	FCL = (Value based on LTV calculated and score card Table) * Modifier value based on sales program type	LTV = Approved Amount/(MSRP + D&H)	1	564	574	0.1658	0.1658	0.1658	0.1658	0.1658	0.1658	0.4096	0.4096	0.4096	0.4096	1.0028	1.0028	1.0028	1.0028	1.0028	1.0028	1.0028	1.0028
Retail & Balloon	New	DLQ	Incentive & Special	<72	FCL = (Value based on LTV calculated and score card Table) * Modifier value based on sales program type	LTV = Approved Amount/(MSRP + D&H)	1	575	584	0.1216	0.1216	0.1216	0.1216	0.1216	0.1216	0.3420	0.3420	0.3420	0.3420	0.8130	0.8130	0.8130	0.8130	0.8130	0.8130	0.8130	0.8130
Retail & Balloon	New	DLQ	Incentive & Special	<72	FCL = (Value based on LTV calculated and score card Table) * Modifier value based on sales program type	LTV = Approved Amount/(MSRP + D&H)	1	585	597	0.0746	0.0746	0.0746	0.0746	0.0746	0.0746	0.2776	0.2776	0.2776	0.2776	0.6200	0.6200	0.6200	0.6200	0.6200	0.6200	0.6200	0.6200
Retail & Balloon	New	DLQ	Incentive & Special	<72	FCL = (Value based on LTV calculated and score card Table) * Modifier value based on sales program type	LTV = Approved Amount/(MSRP + D&H)	1	598	614	0.0457	0.0457	0.0457	0.0457	0.0457	0.0457	0.2119	0.2119	0.2119	0.2119	0.4378	0.4378	0.4378	0.4378	0.4378	0.4378	0.4378	0.4378
Retail & Balloon	New	DLQ	Incentive & Special	<72	FCL = (Value based on LTV calculated and score card Table) * Modifier value based on sales program type	LTV = Approved Amount/(MSRP + D&H)	1	615	634	0.0362	0.0362	0.0362	0.0362	0.0362	0.0362	0.1405	0.1405	0.1405	0.1405	0.2852	0.2852	0.2852	0.2852	0.2852	0.2852	0.2852	0.2852
Retail & Balloon	New	DLQ	Incentive & Special	<72	FCL = (Value based on LTV calculated and score card Table) * Modifier value based on sales program type	LTV = Approved Amount/(MSRP + D&H)	1	635	659	0.0210	0.0210	0.0210	0.0210	0.0210	0.0210	0.0588	0.0588	0.0588	0.0588	0.1858	0.1858	0.1858	0.1858	0.1858	0.1858	0.1858	0.1858
Retail & Balloon	New	DLQ	Incentive & Special	<72	FCL = (Value based on LTV calculated and score card Table) * Modifier value based on sales program type	LTV = Approved Amount/(MSRP + D&H)	1	660	940	0.0085	0.0085	0.0085	0.0085	0.0085	0.0085	0.0534	0.0534	0.0534	0.0534	0.1677	0.1677	0.1677	0.1677	0.1677	0.1677	0.1677	0.1677
Retail & Balloon	New	DLQ	Incentive & Special	>=72	FCL = (Value based on LTV calculated and score card Table) * Modifier value based on sales program type	LTV = Approved Amount/(MSRP + D&H)	1	70	523	1.2192	1.2192	1.2192	1.2192	1.2192	1.2192	1.2192	1.2192	1.2192	1.2192	1.2192	4.4616	4.4616	4.4616	4.4616	4.4616	4.4616	4.4616
Retail & Balloon	New	DLQ	Incentive & Special	>=72	FCL = (Value based on LTV calculated and score card Table) * Modifier value based on sales program type	LTV = Approved Amount/(MSRP + D&H)	1	524	542	0.6472	0.6472	0.6472	0.6472	0.6472	0.6472	0.6472	0.6472	0.6472	0.6472	0.6472	2.3634	2.3634	2.3634	2.3634	2.3634	2.3634	2.3634
Retail & Balloon	New	DLQ	Incentive & Special	>=72	FCL = (Value based on LTV calculated and score card Table) * Modifier value based on sales program type	LTV = Approved Amount/(MSRP + D&H)	1	543	555	0.5232	0.5232	0.5232	0.5232	0.5232	0.5232	0.5232	0.5232	0.5232	0.5232	0.5232	1.9228	1.9228	1.9228	1.9228	1.9228	1.9228	1.9228
Retail & Balloon	New	DLQ	Incentive & Special	>=72	FCL = (Value based on LTV calculated and score card Table) * Modifier value based on sales program type	LTV = Approved Amount/(MSRP + D&H)	1	556	567	0.4092	0.4092	0.4092	0.4092	0.4092	0.4092	0.4092	0.4092	0.4092	0.4092	0.4092	1.7370	1.7370	1.7370	1.7370	1.7370	1.7370	1.7370
Retail & Balloon	New	DLQ	Incentive & Special	>=72	FCL = (Value based on LTV calculated and score card Table) * Modifier value based on sales program type	LTV = Approved Amount/(MSRP + D&H)	1	568	578	0.3208	0.3208	0.3208	0.3208	0.3208	0.3208	0.3208	0.3208	0.3208	0.3208	0.3208	1.5928	1.5928	1.5928	1.5928	1.5928	1.5928	1.5928
Retail & Balloon	New	DLQ	Incentive & Special	>=72	FCL = (Value based on LTV calculated and score card Table) * Modifier value based on sales program type	LTV = Approved Amount/(MSRP + D&H)	1	579	590	0.2486	0.2486	0.2486	0.2486	0.2486	0.2486	0.2486	0.2486	0.2486	0.2486	0.2486	1.4750	1.4750	1.4750	1.4750	1.4750	1.4750	1.4750
Retail & Balloon	New	DLQ	Incentive & Special	>=72	FCL = (Value based on LTV calculated and score card Table) * Modifier value based on sales program type	LTV = Approved Amount/(MSRP + D&H)	1	591	602	0.1876	0.1876	0.1876	0.1876	0.1876	0.1876	0.1876	0.1876	0.1876	0.1876	0.1876	1.3754	1.3754	1.3754	1.3754	1.3754	1.3754	1.3754
Retail & Balloon	New	DLQ	Incentive & Special	>=72	FCL = (Value based on LTV calculated and score card Table) * Modifier value based on sales program type	LTV = Approved Amount/(MSRP + D&H)	1	603	615	0.1520	0.1520	0.1520	0.1520	0.1520	0.1520	0.1520	0.1520	0.1520	0.1520	0.1520	1.3592	1.3592	1.3592	1.3592	1.3592	1.3592	1.3592
Retail & Balloon	New	DLQ	Incentive & Special	>=72	FCL = (Value based on LTV calculated and score card Table) * Modifier value based on sales program type	LTV = Approved Amount/(MSRP + D&H)	1	616	634	0.0993	0.0993	0.0993	0.0993	0.0993	0.0993	0.0993	0.0993	0.0993	0.0993	0.0993	1.3429	1.3429	1.3429	1.3429	1.3429	1.3429	1.3429
Retail & Balloon	New	DLQ	Incentive & Special	>=72	FCL = (Value based on LTV calculated and score card Table) * Modifier value based on sales program type	LTV = Approved Amount/(MSRP + D&H)	1	635	940	0.0522	0.0522	0.0522	0.0522	0.0522	0.0522	0.0522	0.0522	0.0522	0.0522	0.0522	1.2676	1.2676	1.2676	1.2676	1.2676	1.2676	1.2676
Retail & Balloon	New	DLQ	Standard	<72	FCL = (Value based on LTV calculated and score card Table) * Modifier value based on sales program type	LTV = Approved Amount/(MSRP + D&H)	1	70	463	0.6741	0.6741	3.1470	3.1470	3.1470	3.1470	3.1470	3.1470	7.4157	7.4157	7.4157	7.4157	7.4157	7.4157	7.4157	7.4157	7.4157	7.4157
Retail & Balloon	New	DLQ	Standard	<72	FCL = (Value based on LTV calculated and score card Table) * Modifier value based on sales program type	LTV = Approved Amount/(MSRP + D&H)	1	464	480	0.6670	0.6670	2.3318	2.3318	2.3318	2.3318	2.3318	2.3318	5.3011	5.3011	5.3011	5.3011	5.3011	5.3011	5.3011	5.3011	5.3011	5.3011
Retail & Balloon	New	DLQ	Standard	<72	FCL = (Value based on LTV calculated and score card Table) * Modifier value based on sales program type	LTV = Approved Amount/(MSRP + D&H)	1	481	491	0.6580	0.6580	1.7699	1.7699	1.7699	1.7699	1.7699	1.7699	4.2111	4.2111	4.2111	4.2111	4.2111	4.2111	4.2111	4.2111	4.2111	4.2111
Retail & Balloon	New	DLQ	Standard	<72	FCL = (Value based on LTV calculated and score card Table) * Modifier value based on sales program type	LTV = Approved Amount/(MSRP + D&H)	1	492	500	0.6187	0.6187	1.5015	1.5015	1.5015	1.5015	1.5015	1.5015	3.8171	3.8171	3.8171	3.8171	3.8171	3.8171	3.8171	3.8171	3.8171	3.8171
Retail & Balloon	New	DLQ	Standard	<72	FCL = (Value based on LTV calculated and score card Table) * Modifier value based on sales program type	LTV = Approved Amount/(MSRP + D&H)	1	501	510	0.5562	0.5562	1.3197	1.3197	1.3197	1.3197	1.3197	1.3197	3.5236	3.5236	3.5236	3.5236	3.5236	3.5236	3.5236	3.5236	3.5236	3.5236
Retail & Balloon	New	DLQ	Standard	<72	FCL = (Value based on LTV calculated and score card Table) * Modifier value based on sales program type	LTV = Approved Amount/(MSRP + D&H)	1	511	521	0.4705	0.4705	1.0620	1.0620	1.0620	1.0620	1.0620	1.0620	2.9889	2.9889	2.9889	2.9889	2.9889	2.9889	2.9889	2.9889	2.9889	2.9889
Retail & Balloon	New	DLQ	Standard	<72	FCL = (Value based on LTV calculated and score card Table) * Modifier value based on sales program type	LTV = Approved Amount/(MSRP + D&H)	1	522	535	0.3616	0.3616	0.7366	0.7366	0.7366	0.7366	0.7366	0.7366	2.2893	2.2893	2.2893	2.2893	2.2893	2.2893	2.2893	2.2893	2.2893	2.2893
Retail & Balloon	New	DLQ	Standard	<72	FCL = (Value based on LTV calculated and score card Table) * Modifier value based on sales program type	LTV = Approved Amount/(MSRP + D&H)	1	536	550	0.2294	0.2294	0.4850	0.4850	0.4850	0.4850	0.4850	0.4850	1.7470	1.7470	1.7470	1.7470	1.7470	1.7470	1.7470	1.7470	1.7470	1.7470
Retail & Balloon	New	DLQ	Standard	<72	FCL = (Value based on LTV calculated and score card Table) * Modifier value based on sales program type	LTV = Approved Amount/(MSRP + D&H)	1	551	571	0.0741	0.0741	0.3796	0.3796	0.3796	0.3796	0.3796	0.3796	1.2700	1.2700	1.2700	1.2700	1.2700	1.2700	1.2700	1.2700	1.2700	1.2700
Retail & Balloon	New	DLQ	Standard	<72	FCL = (Value based on LTV calculated and score card Table) * Modifier value based on sales program type	LTV = Approved Amount/(MSRP + D&H)	1	572	940	0.0172	0.0172	0.0564	0.0564	0.0564	0.0564	0.0564	0.0564	0.3584	0.3584	0.3584	0.3584	0.3584	0.3584	0.3584	0.3584	0.3584	0.3584
Retail & Balloon	New	DLQ	Standard	>=72	FCL = (Value based on LTV calculated and score card Table) * Modifier value based on sales program type	LTV = Approved Amount/(MSRP + D&H)	1	70	466	1.7621	1.7621	1.7621	1.7621	1.7621	1.7621	2.7709	2.7709	2.7709	2.7709	5.8239	5.8239	5.8239	5.8239	5.8239	5.8239	5.8239	5.8239
Retail & Balloon	New	DLQ	Standard	>=72	FCL = (Value based on LTV calculated and score card Table) * Modifier value based on sales program type	LTV = Approved Amount/(MSRP + D&H)	1	467	482	1.3109	1.3109	1.3109	1.3109	1.3109	1.3109	2.1489	2.1489	2.1489	2.1489	4.2324	4.2324	4.2324	4.2324	4.2324	4.2324	4.2324	4.2324
Retail & Balloon	New	DLQ	Standard	>=72	FCL = (Value based on LTV calculated and score card Table) * Modifier value based on sales program type	LTV = Approved Amount/(MSRP + D&H)	1	483	492	1.0471	1.0471	1.0471	1.0471	1.0471	1.0471	1.7850	1.7850	1.7850	1.7850	3.5191	3.5191	3.5191	3.5191	3.5191	3.5191	3.5191	3.5191
Retail & Balloon	New	DLQ	Standard	>=72	FCL = (Value based on LTV calculated and score card Table) * Modifier value based on sales program type	LTV = Approved Amount/(MSRP + D&H)	1	493	500	0.8598	0.8598	0.8598	0.8598	0.8598	0.8598	1.5269	1.5269	1.5269	1.5269	3.2437	3.2437	3.2437	3.2437	3.2437	3.2437	3.2437	3.2437
Retail & Balloon	New	DLQ	Standard	>=72	FCL = (Value based on LTV calculated and score card Table) * Modifier value based on sales program type	LTV = Approved Amount/(MSRP + D&H)	1	501	508	0.7146	0.7146	0.7146	0.7146	0.7146	0.7146	1.3266	1.3266	1.3266	1.3266	3.1207	3.1207	3.1207	3.1207	3.1207	3.1207	3.1207	3.1207
Retail & Balloon	New	DLQ	Standard	>=72	FCL = (Value based on LTV calculated and score card Table) * Modifier value based on sales program type	LTV = Approved Amount/(MSRP + D&H)	1	509	515	0.5959	0.5959	0.5959	0.5959	0.5959	0.5959	1.1630	1.1630	1.1630	1.1630	2.9888	2.9888	2.9888	2.9888	2.9888	2.9888	2.9888	2.9888
Retail & Balloon	New	DLQ	Standard	>=72	FCL = (Value based on LTV calculated and score card Table) * Modifier value based on sales program type	LTV = Approved Amount/(MSRP + D&H)	1	516	522	0.4956	0.4956	0.4956	0.4956	0.4956	0.4956	1.0247	1.0247	1.0247	1.0247	2.7825	2.7825	2.7825	2.7825	2.7825	2.7825	2.7825	2.7825
Retail & Balloon	New	DLQ	Standard	>=72	FCL = (Value based on LTV calculated and score card Table) * Modifier value based on sales program type	LTV = Approved Amount/(MSRP + D&H)	1	523	529	0.4087	0.4087	0.4087	0.4087	0.4087	0.4087	0.9049	0.9049	0.9049	0.9049	2.5034	2.5034	2.5034	2.5034	2.5034	2.5034	2.5034	2.5034
Retail & Balloon	New	DLQ	Standard	>=72	FCL = (Value based on LTV calculated and score card Table) * Modifier value based on sales program type	LTV = Approved Amount/(MSRP + D&H)	1	530	536	0.3320	0.3320	0.3320	0.3320	0.3320	0.3320	0.7992	0.7992	0.7992	0.7992	2.1937	2.1937	2.1937	2.1937	2.1937	2.1937	2.1937	2.1937
Retail & Balloon	New	DLQ	Standard	>=72	FCL = (Value based on LTV calculated and score card Table) * Modifier value based on sales program type	LTV = Approved Amount/(MSRP + D&H)	1	537	544	0.2635	0.2635	0.2635	0.2635	0.2635	0.2635	0.7046	0.7046	0.7046	0.7046	1.9105	1.9105	1.9105	1.9105	1.9105	1.9105	1.9105	1.9105
Retail & Balloon	New	DLQ	Standard	>=72	FCL = (Value based on LTV calculated and score card Table) * Modifier value based on sales program type	LTV = Approved Amount/(MSRP + D&H)	1	545	553	0.2014	0.2014	0.2014	0.2014	0.2014	0.2014	0.6191	0.6191	0.6191	0.6191	1.3844	1.3844	1.3844	1.3844	1.3844	1.3844	1.3844	1.3844
Retail & Balloon	New	DLQ	Standard	>=72	FCL = (Value based on LTV calculated and score card Table) * Modifier value based on sales program type	LTV = Approved Amount/(MSRP + D&H)	1	554	563	0.1448	0.1448	0.1448	0.1448	0.1448	0.1448	0.5410	0.5410	0.5410	0.5410	1.2947	1.2947	1.2947	1.2947	1.2947	1.2947	1.2947	1.2947
Retail & Balloon	New	DLQ	Standard	>=72	FCL = (Value based on LTV calculated and score card Table) * Modifier value based on sales program type	LTV = Approved Amount/(MSRP + D&H)	1	564	575	0.0927	0.0927	0.0927	0.0927	0.0927	0.0927	0.4692	0.4692	0.4692	0.4692	1.2408	1.2408	1.2408	1.2408	1.2408	1.2408	1.2408	1.2408
Retail & Balloon	New	DLQ	Standard	>=72	FCL = (Value based on LTV calculated and score card Table) * Modifier value based on sales program type	LTV = Approved Amount/(MSRP + D&H)	1	576	594	0.0445	0.0445	0.0445	0.0445	0.0445	0.0445	0.4027	0.4027	0.4027	0.4027	1.1241	1.1241	1.1241	1.1241	1.1241	1.1241	1.1241	1.1241
Retail & Balloon	New	DLQ	Standard	>=72	FCL = (Value based on LTV calculated and score card Table) * Modifier value based on sales program type	LTV = Approved Amount/(MSRP + D&H)	1	595	940	0.0213	0.0213	0.0213	0.0213	0.0213	0.0213	0.3408	0.3408	0.3408	0.3408	0.7468	0.7468	0.7468	0.7468	0.7468	0.7468	0.7468	0.7468
Retail & Balloon	New	Unscored	Incentive & Special 	All Terms	FCL = (Value based on LTV calculated and score card Table) * Modifier value based on sales program type	LTV = Approved Amount/(MSRP + D&H)	1			0.04	0.04	0.34	0.34	0.34	0.34	1.34	1.34	1.34	1.34	3.32	3.32	3.32	3.32	3.32	3.32	3.32	3.32
Retail & Balloon	New	Unscored	Standard	All Terms	FCL = (Value based on LTV calculated and score card Table) * Modifier value based on sales program type	LTV = Approved Amount/(MSRP + D&H)	1			0.26	0.26	1.42	1.42	1.42	1.42	4.17	4.17	4.17	4.17	7.70	7.70	7.70	7.70	7.70	7.70	7.70	7.70
Lease	New/Certified	THN	Incentive & Special	All Terms	FCL = (Value based on LTV calculated and score card Table) * Modifier value based on sales program type	LTV = Approved Amount/(MSRP + D&H)	1	70	493	2.0726	2.0726	2.0726	2.0726	2.8391	2.8391	6.6483	6.6483	6.6483	6.6483	6.6483	6.6483	6.6483	6.6483	6.6483	6.6483	6.6483	6.6483
Lease	New/Certified	THN	Standard	All Terms	FCL = (Value based on LTV calculated and score card Table) * Modifier value based on sales program type	LTV = Approved Amount/(MSRP + D&H)	1	70	469	8.2932	8.2932	8.2932	8.2932	8.2932	8.8969	8.8969	10.9126	10.9126	10.9126	10.9126	10.9126	10.9126	10.9126	10.9126	10.9126	10.9126	10.9126
Lease	New/Certified	CLN	Incentive & Special	All Terms	FCL = (Value based on LTV calculated and score card Table) * Modifier value based on sales program type	LTV = Approved Amount/(MSRP + D&H)	1	537	549	0.8336	0.8336	0.8336	0.8336	0.8336	0.8965	0.8965	1.5835	1.5835	1.5835	1.5835	1.5835	1.5835	1.5835	1.5835	1.5835	1.5835	1.5835
Lease	New/Certified	CLN	Standard	All Terms	FCL = (Value based on LTV calculated and score card Table) * Modifier value based on sales program type	LTV = Approved Amount/(MSRP + D&H)	1	70	471	6.8937	6.8937	6.8937	7.7131	7.7131	7.7131	7.7131	8.1349	8.1349	8.1349	8.1349	8.1349	8.1349	8.1349	8.1349	8.1349	8.1349	8.1349
Lease	New/Certified	DLQ	Incentive & Special	All Terms	FCL = (Value based on LTV calculated and score card Table) * Modifier value based on sales program type	LTV = Approved Amount/(MSRP + D&H)	1	70	476	1.4358	1.4358	1.4358	1.4358	1.4358	2.4777	3.5430	3.5430	5.1598	5.1598	5.1598	5.1598	5.1598	5.1598	5.1598	5.1598	5.1598	5.1598
Lease	New/Certified	DLQ	Standard	All Terms	FCL = (Value based on LTV calculated and score card Table) * Modifier value based on sales program type	LTV = Approved Amount/(MSRP + D&H)	1	70	443	5.0757	5.0757	5.0757	5.0757	5.0757	6.7360	6.7360	6.7360	15.7828	15.7828	15.7828	15.7828	15.7828	15.7828	15.7828	15.7828	15.7828	15.7828
Retail	Certified	THN	Incentive & Special	All Terms	FCL = (Value based on LTV calculated and score card Table) * Modifier value based on sales program type	LTV = Approved Amount/(MSRP + D&H)	1	70	468	7.4312	7.4312	7.4312	7.4312	7.4312	7.4312	7.4312	7.4312	7.4312	7.4312	7.4312	7.4312	7.4312	7.4312	7.4312	7.4312	15.4366	15.4366
Retail	Certified	THN	Standard	< 72	FCL = (Value based on LTV calculated and score card Table) * Modifier value based on sales program type	LTV = Approved Amount/(MSRP + D&H)	1	70	424	5.3741	5.3741	5.3741	5.3741	5.3741	5.3741	5.3741	5.3741	5.3741	5.3741	6.8824	6.8824	6.8824	6.8824	6.8824	6.8824	7.2656	7.2656
Retail	Certified	THN	Standard	>= 72	FCL = (Value based on LTV calculated and score card Table) * Modifier value based on sales program type	LTV = Approved Amount/(MSRP + D&H)	1	70	424	6.9147	6.9147	6.9147	6.9147	6.9147	6.9147	6.9147	6.9147	6.9147	6.9147	6.9147	9.8723	9.8723	9.8723	9.8723	9.8723	9.8723	19.5590
Retail	Certified	CLN	Incentive & Special	All Terms	FCL = (Value based on LTV calculated and score card Table) * Modifier value based on sales program type	LTV = Approved Amount/(MSRP + D&H)	1	70	512	1.4716	1.4716	1.4716	1.4716	1.4716	1.4716	1.4716	1.4716	1.4716	1.4716	1.4716	1.4716	2.2691	2.2691	2.2691	4.2157	4.2157	4.2157
Retail	Certified	CLN	Standard	< 72	FCL = (Value based on LTV calculated and score card Table) * Modifier value based on sales program type	LTV = Approved Amount/(MSRP + D&H)	1	70	465	5.2589	5.2589	5.2589	5.2589	5.2589	5.2589	5.2589	5.2589	5.2589	5.2589	5.2589	5.2589	7.0002	7.0002	7.0002	10.0093	10.0093	10.0093
Retail	Certified	CLN	Standard	>= 72	FCL = (Value based on LTV calculated and score card Table) * Modifier value based on sales program type	LTV = Approved Amount/(MSRP + D&H)	1	70	463	4.5397	4.5397	4.5397	4.5397	4.5397	4.5397	4.5397	4.5397	4.5397	4.5397	4.5397	5.6181	5.6181	5.6181	5.6181	10.3131	10.3131	10.3131
Retail	Certified	DLQ	Incentive & Special	All Terms	FCL = (Value based on LTV calculated and score card Table) * Modifier value based on sales program type	LTV = Approved Amount/(MSRP + D&H)	1	70	480	3.1028	3.1028	3.1028	3.1028	3.1028	3.1028	3.1028	3.1028	3.1028	3.1028	3.1028	3.1028	3.1028	3.1028	3.1028	3.1028	6.6127	6.6127
Retail	Certified	DLQ	Standard	< 72	FCL = (Value based on LTV calculated and score card Table) * Modifier value based on sales program type	LTV = Approved Amount/(MSRP + D&H)	1	70	455	3.4455	3.4455	3.4455	3.4455	3.4455	3.4455	3.4455	3.4455	3.4455	3.4455	5.1568	5.1568	5.1568	7.3533	7.3533	7.3533	10.2362	10.2362
Retail	Certified	DLQ	Standard	>= 72	FCL = (Value based on LTV calculated and score card Table) * Modifier value based on sales program type	LTV = Approved Amount/(MSRP + D&H)	1	70	455	4.0003	4.0003	4.0003	4.0003	4.0003	4.0003	4.0003	4.0003	4.0003	4.0003	5.1197	5.1197	5.1197	6.1742	6.1742	6.1742	7.9657	7.9657
Retail	Certified	Unscored	All Sales Programs	All Terms	FCL = (Value based on LTV calculated and score card Table) * Modifier value based on sales program type	LTV = Approved Amount/(MSRP + D&H)	1			0.58	0.58	0.58	0.58	0.58	0.58	0.58	0.58	1.69	1.69	1.69	1.69	2.66	2.66	2.66	2.66	4.25	4.25
Retail	Used	THN	All Sales Programs	All Terms	FCL = (Value based on LTV calculated and score card Table) * Modifier value based on sales program type	LTV = Approved Amount/(MSRP + D&H)	1	70	418	7.5929	7.5929	7.5929	7.5929	7.5929	7.5929	7.5929	7.5929	7.5929	7.5929	7.5929	9.8251	9.8251	9.8251	9.8251	10.6766	10.6766	10.6766
Retail	Used	CLN	All Sales Programs	All Terms	FCL = (Value based on LTV calculated and score card Table) * Modifier value based on sales program type	LTV = Approved Amount/(MSRP + D&H)	1	70	487	1.6176	1.6176	1.6176	1.6176	1.6176	1.6176	1.6176	1.6176	1.6176	1.6176	1.6176	1.6176	2.5033	2.5033	2.5033	2.5033	2.5033	2.5033
Retail	Used	DLQ	All Sales Programs	All Terms	FCL = (Value based on LTV calculated and score card Table) * Modifier value based on sales program type	LTV = Approved Amount/(MSRP + D&H)	1	70	438	4.0726	4.0726	4.0726	4.0726	4.0726	4.0726	4.0726	4.0726	4.0726	4.0726	4.5270	4.5270	4.5270	5.7427	5.7427	5.7427	5.7427	5.7427
Retail	Used	Unscored	All Sales Programs	All Terms	FCL = (Value based on LTV calculated and score card Table) * Modifier value based on sales program type	LTV = Approved Amount/(MSRP + D&H)	1			0.5926	0.5926	0.5926	0.5926	0.5926	0.5926	2.2140	2.2140	2.2140	2.2140	2.2140	4.9998	4.9998	4.9998	4.9998	6.4740	6.4740	6.4740
MC-Type 1		THN	Incentive & Special	All Terms	FCL = (Value based on LTV calculated and score card Table) * Modifier value based on sales program type	LTV = Approved Amount/(MSRP + D&H)	1	70	417	11.5492	11.5492	11.5492	11.5492	11.5492	11.5492	11.5492	11.5492	16.4989	16.4989	16.4989	16.4989	16.4989	16.4989	16.4989	16.4989	16.4989	16.4989
MC-Type 1		THN	Standard	All Terms	FCL = (Value based on LTV calculated and score card Table) * Modifier value based on sales program type	LTV = Approved Amount/(MSRP + D&H)	1	70	417	7.2523	7.2523	9.4423	9.4423	9.4423	9.4423	13.3838	13.3838	15.7692	15.7692	15.7692	15.7692	15.7692	15.7692	15.7692	15.7692	15.7692	15.7692
MC-Type 2		THN	Incentive & Special	All Terms	FCL = (Value based on LTV calculated and score card Table) * Modifier value based on sales program type	LTV = Approved Amount/(MSRP + D&H)	1	70	481	2.8529	2.8529	2.8529	2.8529	3.2866	3.2866	3.2866	3.2866	3.2866	4.1486	4.1486	4.1486	4.1486	4.1486	4.1486	4.1486	4.1486	4.1486
MC-Type 2		THN	Standard	All Terms	FCL = (Value based on LTV calculated and score card Table) * Modifier value based on sales program type	LTV = Approved Amount/(MSRP + D&H)	1	70	417	12.8126	12.8126	12.8126	12.8126	14.1003	14.1003	14.1003	14.1003	14.1003	16.4221	16.4221	16.4221	16.4221	16.4221	16.4221	16.4221	16.4221	16.4221
MC-Type 3		THN	Incentive & Special	All Terms	FCL = (Value based on LTV calculated and score card Table) * Modifier value based on sales program type	LTV = Approved Amount/(MSRP + D&H)	1	70	463	8.8997	8.8997	8.8997	8.8997	12.7138	12.7138	14.5409	14.5409	14.5409	14.5409	14.5409	14.5409	14.5409	14.5409	14.5409	14.5409	14.5409	14.5409
MC-Type 3		THN	Standard	All Terms	FCL = (Value based on LTV calculated and score card Table) * Modifier value based on sales program type	LTV = Approved Amount/(MSRP + D&H)	1	70	421	11.6710	11.6710	18.7649	18.7649	18.7649	18.7649	18.7649	23.7545	23.7545	23.7545	23.7545	23.7545	23.7545	23.7545	23.7545	23.7545	23.7545	23.7545
MC-Type 1		CLN	Incentive & Special	All Terms	FCL = (Value based on LTV calculated and score card Table) * Modifier value based on sales program type	LTV = Approved Amount/(MSRP + D&H)	1	70	492	1.5995	1.5995	1.5995	1.5995	2.1327	2.1327	2.1327	2.1327	3.5711	3.5711	3.5711	3.5711	3.5711	3.5711	3.5711	3.5711	3.5711	3.5711
MC-Type 1		CLN	Standard	All Terms	FCL = (Value based on LTV calculated and score card Table) * Modifier value based on sales program type	LTV = Approved Amount/(MSRP + D&H)	1	70	463	3.0153	3.0153	3.0153	5.1198	5.1198	5.1198	5.1198	9.3115	9.3115	9.3115	9.3115	9.3115	9.3115	9.3115	9.3115	9.3115	9.3115	9.3115
MC-Type 2		CLN	Incentive & Special	All Terms	FCL = (Value based on LTV calculated and score card Table) * Modifier value based on sales program type	LTV = Approved Amount/(MSRP + D&H)	1	70	498	3.4583	3.4583	3.4583	3.4583	3.4583	3.4583	3.4583	3.7004	3.7004	3.7004	3.7004	3.7004	3.7004	3.7004	3.7004	3.7004	3.7004	3.7004
MC-Type 2		CLN	Standard	All Terms	FCL = (Value based on LTV calculated and score card Table) * Modifier value based on sales program type	LTV = Approved Amount/(MSRP + D&H)	1	70	463	6.7450	6.7450	6.7450	8.0896	8.0896	8.0896	8.0896	8.0896	8.4173	8.4173	8.4173	8.4173	8.4173	8.4173	8.4173	8.4173	8.4173	8.4173
MC-Type 3		CLN	Incentive & Special	All Terms	FCL = (Value based on LTV calculated and score card Table) * Modifier value based on sales program type	LTV = Approved Amount/(MSRP + D&H)	1	70	466	5.4741	5.4741	5.4741	5.4741	5.4741	7.6738	7.6738	7.6738	10.2098	10.2098	10.2098	10.2098	10.2098	10.2098	10.2098	10.2098	10.2098	10.2098
MC-Type 3		CLN	Standard	All Terms	FCL = (Value based on LTV calculated and score card Table) * Modifier value based on sales program type	LTV = Approved Amount/(MSRP + D&H)	1	70	463	10.6547	10.6547	10.6547	10.6547	10.6547	12.9910	12.9910	12.9910	12.9910	12.9910	12.9910	12.9910	12.9910	12.9910	12.9910	12.9910	12.9910	12.9910
MC-Type 1		DLQ	Incentive & Special	All Terms	FCL = (Value based on LTV calculated and score card Table) * Modifier value based on sales program type	LTV = Approved Amount/(MSRP + D&H)	1	70	466	3.0113	3.0113	3.0113	3.0113	3.8870	3.8870	3.8870	3.8870	3.8870	5.8714	5.8714	5.8714	5.8714	5.8714	5.8714	5.8714	5.8714	5.8714
MC-Type 1		DLQ	Standard	All Terms	FCL = (Value based on LTV calculated and score card Table) * Modifier value based on sales program type	LTV = Approved Amount/(MSRP + D&H)	1	70	434	6.1128	6.1128	8.8174	8.8174	8.8174	8.8174	8.8174	8.8174	8.8174	10.2380	10.2380	10.2380	10.2380	10.2380	10.2380	10.2380	10.2380	10.2380
MC-Type 2		DLQ	Incentive & Special	All Terms	FCL = (Value based on LTV calculated and score card Table) * Modifier value based on sales program type	LTV = Approved Amount/(MSRP + D&H)	1	70	474	2.5912	2.5912	2.5912	3.9121	3.9121	3.9121	3.9121	3.9121	4.7985	4.7985	4.7985	4.7985	4.7985	4.7985	4.7985	4.7985	4.7985	4.7985
MC-Type 2		DLQ	Standard	All Terms	FCL = (Value based on LTV calculated and score card Table) * Modifier value based on sales program type	LTV = Approved Amount/(MSRP + D&H)	1	70	434	11.4419	11.4419	11.4419	11.4419	11.4419	11.4419	12.2889	12.2889	12.7024	12.7024	12.7024	12.7024	12.7024	12.7024	12.7024	12.7024	12.7024	12.7024
MC-Type 3		DLQ	Incentive & Special	All Terms	FCL = (Value based on LTV calculated and score card Table) * Modifier value based on sales program type	LTV = Approved Amount/(MSRP + D&H)	1	70	460	6.4562	6.4562	6.4562	6.4562	6.4562	8.7153	8.7153	8.7153	9.8001	9.8001	9.8001	9.8001	9.8001	9.8001	9.8001	9.8001	9.8001	9.8001
MC-Type 3		DLQ	Standard	All Terms	FCL = (Value based on LTV calculated and score card Table) * Modifier value based on sales program type	LTV = Approved Amount/(MSRP + D&H)	1	472	481	4.5857	4.5857	8.9331	8.9331	8.9331	8.9331	10.7699	10.7699	11.5627	11.5627	11.5627	11.5627	11.5627	11.5627	11.5627	11.5627	11.5627	11.5627
MC		Unscored	Incentive & Special	All Terms	FCL = (Value based on LTV calculated and score card Table) * Modifier value based on sales program type	LTV = Approved Amount/(MSRP + D&H)	1			0.25	0.25	1.05	1.05	1.05	1.52	1.52	1.52	1.52	2.10	2.51	2.51	2.51	2.51	2.51	2.51	2.51	2.51
MC		Unscored	Standard	All Terms	FCL = (Value based on LTV calculated and score card Table) * Modifier value based on sales program type	LTV = Approved Amount/(MSRP + D&H)	1			2.42	2.42	3.36	3.36	3.36	4.48	4.48	4.48	4.48	5.77	7.24	7.24	7.24	7.24	7.24	7.24	7.24	7.24
PE		All	All	All Terms	FCL = (Value based on LTV calculated and score card Table) * Modifier value based on sales program type	LTV = Approved Amount/(MSRP + D&H)	1			0.02	0.40	0.40	0.40	0.40	0.40	0.40	2.20	2.20	2.20	2.20	2.20	2.20	2.20	2.20	2.20	2.20	2.20
