User ID	Password	Team	"Security Profile
"	Env
VAC12329	A1234567!	R1-B1	Credit Regional Manager/Credit Manager	STG
VAC12331	A1234567!	R1-B1	Credit Regional Manager/Credit Manager	STG
VAC12332	A1234567!	R1-B1	Credit Regional Manager/Credit Manager	STG
VAC12334	A1234567!	R1-B1	Credit Regional Manager/Credit Manager	STG
VAC12336	A1234567!	R1-B1	Credit Regional Manager/Credit Manager	STG
VAC12337	A1234567!	R1-B1	Credit Regional Manager/Credit Manager	STG
VAC12342	A1234567!	R1-B1	Credit Regional Manager/Credit Manager	STG
VAC12343	A1234567!	R1-B1	Credit Regional Manager/Credit Manager	STG
VAC12344	A1234567!	R1-B1	Credit Regional Manager/Credit Manager	STG
VAC12365	A1234567!	R1-B1	Entry Level Buyer - 1	STG
VAC12367	A1234567!	R1-B1	Credit Buyer	STG
VAC12371	A1234567!	R1-B4	Credit Regional Manager/Credit Manager	STG
VAC12375	A1234567!	R2-B1	Credit Buyer	STG
VAC12376	B1234567!	R2-B1	Credit Buyer	STG
VAC12378	A1234567!	R2-B1	Credit Supervisor	STG
VAC12381	A1234567!	R3-B1	Entry Level Buyer - 1	STG
VAC12382	A1234567!	R3-B1	Entry Level Buyer - 1	STG
VAC12385	A1234567!	R3-B2	Senior Credit Buyer	STG
VAC12388	A1234567!	R3-B4	Credit Regional Manager/Credit Manager	STG
VAC12390	A1234567!	R4-B1	Entry Level Buyer - 1	STG
VAC12392	A1234567!	R4-B1	Credit Buyer	STG
VAC12393	A1234567!	R4-B1	Credit Buyer	STG
VAC12394	A1234567!	R4-B1	Senior Credit Buyer	STG
VAC12395	A1234567!	R4-B1	Credit Supervisor	STG
VAC12397	A1234567!	R5-B1	Entry Level Buyer - 1	STG
VAC12398	A1234567!	R5-B1	Credit Buyer	STG
VAC12399	A1234567!	R5-B2	Senior Credit Buyer	STG
VAC12400	A1234567!	R5-B3	Credit Supervisor	STG
VAC12401	A1234567!	R5-B4	Credit Regional Manager/Credit Manager	STG
VAC12402	A1234567!	R6-B1	Entry Level Buyer - 1	STG
VAC12403	A1234567!	R6-B1	Entry Level Buyer - 1	STG
VAC12404	A1234567!	R6-B1	Entry Level Buyer - 1	STG
VAC12405	A1234567!	R6-B1	Credit Buyer	STG
VAC12406	A1234567!	R6-B1	Credit Buyer	STG
VAC12409	A1234567!	R6-B1	Credit Regional Manager/Credit Manager	STG
VAC12410	A1234567!	R7-B1	Entry Level Buyer - 1	STG
VAC12413	A1234567!	R7-B3	Credit Supervisor	STG
VAC12422	A1234567!	R8-B3	Credit Supervisor	STG
VAC12425	A1234567!	R9-B1	Entry Level Buyer - 1	STG
VAC12430	A1234567!	R9-B1	Credit Supervisor	STG
VAC12432	A1234567!	R1-F1	Trainee Discounter	STG
VAC12433	A1234567!	R1-F1	Trainee Discounter	STG
VAC12434	A1234567!	R1-F1	Discounter	STG
VAC12437	A1234567!	R2-F1	Trainee Discounter	STG
VAC12438	A1234567!	R2-F1	Trainee Discounter	STG
VAC12440	A1234567!	R2-F1	Senior Discounter	STG
VAC12441	A1234567!	R2-F1	Supervisor	STG
VAC12442	A1234567!	R3-F1	Trainee Discounter	STG
VAC12443	A1234567!	R3-F1	Trainee Discounter	STG
VAC12444	A1234567!	R3-F1	Discounter	STG
VAC12446	A1234567!	R3-F1	Supervisor	STG
VAC12447	A1234567!	R4-F1	Trainee Discounter	STG
VAC12448	A1234567!	R4-F1	Trainee Discounter	STG
VAC12449	A1234567!	R4-F1	Discounter	STG
VAC12450	A1234567!	R4-F1	Senior Discounter	STG
VAC12451	A1234567!	R4-F1	Supervisor	STG
VAC12452	A1234567!	R5-F1	Trainee Discounter	STG
VAC12453	A1234567!	R5-F1	Trainee Discounter	STG
VAC12454	A1234567!	R5-F1	Discounter	STG
VAC12456	A1234567!	R5-F1	Supervisor	STG
VAC12457	A1234567!	R6-F1	Trainee Discounter	STG
VAC12458	A1234567!	R6-F1	Trainee Discounter	STG
VAC12459	A1234567!	R6-F1	Discounter	STG
VAC12461	A1234567!	R6-F1	Supervisor	STG
VAC12462	A1234567!	R7-F1	Trainee Discounter	STG
VAC12463	A1234567!	R7-F1	Trainee Discounter	STG
VAC12464	A1234567!	R7-F1	Discounter	STG
VAC12465	A1234567!	R7-F1	Senior Discounter	STG
VAC12466	A1234567!	R7-F1	Supervisor	STG
VAC12467	A1234567!	R8-F1	Trainee Discounter	STG
VAC12468	A1234567!	R8-F1	Trainee Discounter	STG
VAC12469	A1234567!	R8-F1	Discounter	STG
VAC12470	A1234567!	R8-F1	Senior Discounter	STG
VAC12471	A1234567!	R8-F1	Supervisor	STG
VAC12472	A1234567!	R9-F1	Trainee Discounter	STG
VAC12473	A1234567!	R9-F1	Trainee Discounter	STG
VAC12474	A1234567!	R9-F1	Discounter	STG
VAC12477	A1234567!	R1-B1	Inquiry User	STG
VAC12478	A1234567!	R2-B1	Inquiry User	STG
VAC12479	A1234567!	R3-B1	Inquiry User	STG
VAC12483	A1234567!	R7-B1	Inquiry User	STG
VAC12484	A1234567!	R8-B1	Inquiry User	STG
VAC12330	A1234567!	R1-B1	Credit Regional Manager/Credit Manager	SIT
VAC12332	A1234567!	R1-B1	Credit Regional Manager/Credit Manager	SIT
VAC12333	A1234567!	R1-B1	Credit Regional Manager/Credit Manager	SIT
VAC12335	A1234567!	R1-B1	Credit Regional Manager/Credit Manager	SIT
VAC12336	A1234567!	R1-B1	Credit Regional Manager/Credit Manager	SIT
VAC12337	A1234567!	R1-B1	Credit Regional Manager/Credit Manager	SIT
VAC12339	A1234567!	R1-B1	Credit Regional Manager/Credit Manager	SIT
VAC12341	A1234567!	R1-B1	Credit Regional Manager/Credit Manager	SIT
VAC12342	A1234567!	R1-B1	Credit Regional Manager/Credit Manager	SIT
VAC12343	A1234567!	R1-B1	Credit Regional Manager/Credit Manager	SIT
VAC12344	A1234567!	R1-B1	Credit Regional Manager/Credit Manager	SIT
VAC12345	A1234567!	R1-B1	Credit Regional Manager/Credit Manager	SIT
VAC12365	A1234567!	R1-B1	Entry Level Buyer - 1	SIT
VAC12367	A1234567!	R1-B1	Credit Buyer	SIT
VAC12371	A1234567!	R1-B4	Credit Regional Manager/Credit Manager	SIT
VAC12375	A1234567!	R2-B1	Credit Buyer	SIT
VAC12376	A1234567!	R2-B1	Credit Buyer	SIT
VAC12378	A1234567!	R2-B1	Credit Supervisor	SIT
VAC12381	A1234567!	R3-B1	Entry Level Buyer - 1	SIT
VAC12382	A1234567!	R3-B1	Entry Level Buyer - 1	SIT
VAC12385	A1234567!	R3-B2	Senior Credit Buyer	SIT
VAC12388	A1234567!	R3-B4	Credit Regional Manager/Credit Manager	SIT
VAC12390	A1234567!	R4-B1	Entry Level Buyer - 1	SIT
VAC12392	A1234567!	R4-B1	Credit Buyer	SIT
VAC12393	A1234567!	R4-B1	Credit Buyer	SIT
VAC12394	A1234567!	R4-B1	Senior Credit Buyer	SIT
VAC12395	A1234567!	R4-B1	Credit Supervisor	SIT
VAC12397	A1234567!	R5-B1	Entry Level Buyer - 1	SIT
VAC12398	A1234567!	R5-B1	Credit Buyer	SIT
VAC12399	A1234567!	R5-B2	Senior Credit Buyer	SIT
VAC12400	A1234567!	R5-B3	Credit Supervisor	SIT
VAC12401	A1234567!	R5-B4	Credit Regional Manager/Credit Manager	SIT
VAC12402	A1234567!	R6-B1	Entry Level Buyer - 1	SIT
VAC12403	A1234567!	R6-B1	Entry Level Buyer - 1	SIT
VAC12404	A1234567!	R6-B1	Entry Level Buyer - 1	SIT
VAC12406	A1234567!	R6-B1	Credit Buyer	SIT
VAC12407	A1234567!	R6-B1	Senior Credit Buyer	SIT
VAC12409	A1234567!	R6-B1	Credit Regional Manager/Credit Manager	SIT
VAC12410	A1234567!	R7-B1	Entry Level Buyer - 1	SIT
VAC12413	A1234567!	R7-B3	Credit Supervisor	SIT
VAC12422	A1234567!	R8-B3	Credit Supervisor	SIT
VAC12427	A1234567!	R9-B1	Credit Buyer	SIT
VAC12428	A1234567!	R9-B1	Credit Buyer	SIT
VAC12430	A1234567!	R9-B1	Credit Supervisor	SIT
VAC12431	A1234567!	R9-B1	Credit Regional Manager/Credit Manager	SIT
VAC12432	A1234567!	R1-F1	Trainee Discounter	SIT
VAC12433	A1234567!	R1-F1	Trainee Discounter	SIT
VAC12434	A1234567!	R1-F1	Discounter	SIT
VAC12437	A1234567!	R2-F1	Trainee Discounter	SIT
VAC12438	A1234567!	R2-F1	Trainee Discounter	SIT
VAC12440	A1234567!	R2-F1	Senior Discounter	SIT
VAC12441	A1234567!	R2-F1	Supervisor	SIT
VAC12442	A1234567!	R3-F1	Trainee Discounter	SIT
VAC12443	A1234567!	R3-F1	Trainee Discounter	SIT
VAC12444	A1234567!	R3-F1	Discounter	SIT
VAC12445	A1234567!	R3-F1	Senior Discounter	SIT
VAC12446	A1234567!	R3-F1	Supervisor	SIT
VAC12447	A1234567!	R4-F1	Trainee Discounter	SIT
VAC12448	A1234567!	R4-F1	Trainee Discounter	SIT
VAC12449	A1234567!	R4-F1	Discounter	SIT
VAC12450	A1234567!	R4-F1	Senior Discounter	SIT
VAC12451	A1234567!	R4-F1	Supervisor	SIT
VAC12452	A1234567!	R5-F1	Trainee Discounter	SIT
VAC12453	A1234567!	R5-F1	Trainee Discounter	SIT
VAC12454	A1234567!	R5-F1	Discounter	SIT
VAC12455	A1234567!	R5-F1	Senior Discounter	SIT
VAC12456	A1234567!	R5-F1	Supervisor	SIT
VAC12457	A1234567!	R6-F1	Trainee Discounter	SIT
VAC12458	A1234567!	R6-F1	Trainee Discounter	SIT
VAC12459	A1234567!	R6-F1	Discounter	SIT
VAC12461	A1234567!	R6-F1	Supervisor	SIT
VAC12462	A1234567!	R7-F1	Trainee Discounter	SIT
VAC12463	A1234567!	R7-F1	Trainee Discounter	SIT
VAC12464	A1234567!	R7-F1	Discounter	SIT
VAC12465	A1234567!	R7-F1	Senior Discounter	SIT
VAC12466	A1234567!	R7-F1	Supervisor	SIT
VAC12467	A1234567!	R8-F1	Trainee Discounter	SIT
VAC12468	A1234567!	R8-F1	Trainee Discounter	SIT
VAC12469	A1234567!	R8-F1	Discounter	SIT
VAC12470	A1234567!	R8-F1	Senior Discounter	SIT
VAC12471	A1234567!	R8-F1	Supervisor	SIT
VAC12472	A1234567!	R9-F1	Trainee Discounter	SIT
VAC12473	A1234567!	R9-F1	Trainee Discounter	SIT
VAC12474	A1234567!	R9-F1	Discounter	SIT
VAC12475	A1234567!	R9-F1	Senior Discounter	SIT
VAC12476	A1234567!	R9-F1	Supervisor	SIT
VAC12477	A1234567!	R1-B1	Inquiry User	SIT
VAC12478	A1234567!	R2-B1	Inquiry User	SIT
VAC12479	A1234567!	R3-B1	Inquiry User	SIT
VAC12480	A1234567!	R4-B1	Inquiry User	SIT
VAC12481	A1234567!	R5-B1	Inquiry User	SIT
VAC12482	A1234567!	R6-B1	Inquiry User	SIT
VAC12483	A1234567!	R7-B1	Inquiry User	SIT
VAC12484	A1234567!	R8-B1	Inquiry User	SIT
VAC12485	A1234567!	R9-B1	Inquiry User	SIT
VAC92390	A1234567!	R2	Discounter Team lead	SIT
VAC92391	A1234567!	R9-B1	Discounter Team lead	SIT
